<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="联合国17个可持续发展目标的优先级排序与发展预测">
<meta property="og:type" content="article">
<meta property="og:title" content="2023美赛D题论文阅读">
<meta property="og:url" content="https://longnamehaha.github.io/2025/12/14/2023%E7%BE%8E%E8%B5%9BD%E9%A2%98%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="联合国17个可持续发展目标的优先级排序与发展预测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-14T09:13:21.000Z">
<meta property="article:modified_time" content="2025-12-18T14:33:56.675Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longnamehaha.github.io/2025/12/14/2023%E7%BE%8E%E8%B5%9BD%E9%A2%98%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2025/12/14/2023%E7%BE%8E%E8%B5%9BD%E9%A2%98%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/","path":"2025/12/14/2023美赛D题论文阅读/","title":"2023美赛D题论文阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023美赛D题论文阅读 | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">核心需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%BB%BA%E6%A8%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">整体建模框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">数据选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-number">2.2.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">数据归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE1"><span class="nav-number">2.4.</span> <span class="nav-text">复现遇到的困难1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B1%EF%BC%9A%E5%85%B3%E7%B3%BB%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">模型1：关系图模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84%E6%9E%84%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">图结构构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%A6%E9%87%8F%EF%BC%9A%E8%8A%82%E7%82%B9%E9%87%8D%E8%A6%81%E6%80%A7%E6%8C%87%E6%A0%87"><span class="nav-number">3.2.</span> <span class="nav-text">图度量：节点重要性指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B01"><span class="nav-number">3.3.</span> <span class="nav-text">论文核心发现1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B2%EF%BC%9A%E4%BC%98%E5%85%88%E7%BA%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">模型2：优先级模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">核心目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%BB%84%E5%90%88%EF%BC%9A%E7%86%B5%E6%9D%83%E6%B3%95%EF%BC%88EWM%EF%BC%89-%E5%8A%A0%E6%9D%83TOPSIS"><span class="nav-number">4.2.</span> <span class="nav-text">方法组合：熵权法（EWM）+ 加权TOPSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B02"><span class="nav-number">4.3.</span> <span class="nav-text">论文核心发现2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B3%EF%BC%9A%E6%97%B6%E9%97%B4%E9%A6%99%E6%A7%9F%E5%A1%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">模型3：时间香槟塔模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E7%9A%84-1"><span class="nav-number">5.1.</span> <span class="nav-text">核心目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%81%B5%E6%84%9F"><span class="nav-number">5.2.</span> <span class="nav-text">设计灵感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%81%87%E8%AE%BE"><span class="nav-number">5.3.</span> <span class="nav-text">核心假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%98%E9%87%8F%E4%B8%8E%E5%85%AC%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">关键变量与公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%9C%EF%BC%88%E4%BB%A5%E5%8D%B0%E5%B0%BC%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">核心结果（以印尼为例）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%86%E6%9E%90%EF%BC%9A%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%95%8F%E6%84%9F%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">扩展分析：突发事件与敏感性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90%EF%BC%88COVID-19%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1. 突发事件影响分析（COVID-19为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%88%E9%AA%8C%E8%AF%81%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2. 敏感性分析（验证鲁棒性）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">代码复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84%E6%9E%84%E5%BB%BA%EF%BC%88%E5%BE%97%E5%88%B0%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9F%A9%E9%98%B5%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">图结构构建（得到相关性矩阵）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E4%B8%AD%E5%BF%83%E6%80%A7%E6%8C%87%E6%A0%87"><span class="nav-number">7.2.</span> <span class="nav-text">得到中心性指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E6%9E%90%EF%BC%88%E5%BE%97%E5%88%B0%E6%8E%92%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">优先级分析（得到排序结果）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2025/12/14/2023%E7%BE%8E%E8%B5%9BD%E9%A2%98%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023美赛D题论文阅读 | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023美赛D题论文阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-14 17:13:21" itemprop="dateCreated datePublished" datetime="2025-12-14T17:13:21+08:00">2025-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-18 22:33:56" itemprop="dateModified" datetime="2025-12-18T22:33:56+08:00">2025-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>联合国17个可持续发展目标的优先级排序与发展预测</p>
<span id="more"></span>

<h1 id="问题综述"><a href="#问题综述" class="headerlink" title="问题综述"></a>问题综述</h1><h2 id="核心需求"><a href="#核心需求" class="headerlink" title="核心需求"></a>核心需求</h2><p>SDGs并非孤立存在，存在协同关系（相互促进）和权衡关系（资源竞争），论文需解决5大核心问题：</p>
<ul>
<li>构建SDGs间的关系网络（量化目标间关联）；</li>
<li>制定SDGs的优先级排序标准；</li>
<li>基于优先级预测未来10年SDGs发展；</li>
<li>量化COVID-19等突发事件的影响；</li>
<li>拓展模型在企业&#x2F;组织中的应用。</li>
</ul>
<h2 id="整体建模框架"><a href="#整体建模框架" class="headerlink" title="整体建模框架"></a>整体建模框架</h2><ol>
<li>数据预处理 → 关系图模型（揭示SDGs关联）</li>
<li>关系图模型 → 优先级模型（多指标排序）</li>
<li>优先级模型 → 时间香槟塔模型（未来10年预测）</li>
<li>时间香槟塔模型 → 突发事件分析（COVID-19影响）</li>
<li>时间香槟塔模型 → 敏感性分析（验证鲁棒性）</li>
</ol>
<p>核心逻辑：先量化SDGs的“关联强度”，再基于关联确定“优先级”，最后按优先级和关联动态预测“发展路径”，并验证模型可靠性。</p>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><p>本题的一个难点是查找数据并处理。也有的队伍使用层次分析法等主观方法去评价各个指标之间的关联性，但是结果一定不如找的客观数据的分析。</p>
<h2 id="数据选择"><a href="#数据选择" class="headerlink" title="数据选择"></a>数据选择</h2><ul>
<li>数据源：联合国全球SDG数据库（涵盖17个目标的指标与序列数据）；</li>
<li>样本选择：土耳其、墨西哥、印尼（代表三大洲，覆盖不同发展阶段）；</li>
<li>时间范围：2003-2018年（平衡样本长度与数据完整性）；</li>
<li>序列筛选：共选取95个序列（确保覆盖所有SDGs，兼顾样本量与代表性）。</li>
</ul>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>针对数据缺失问题，采用线性回归填补，公式如下：<br>$$b&#x3D;\frac{n \sum_{i&#x3D;1}^{n} x_{i} y_{i}-\left(\sum_{i&#x3D;1}^{n} x_{i}\right)\left(\sum_{i&#x3D;1}^{n} y_{i}\right)}{n \sum_{i&#x3D;1}^{n} x_{i}^{2}-\left(\sum_{i&#x3D;1}^{n} x_{i}\right)^{2}}$$<br>其中 $\hat{y}$ 为缺失值填补结果，x为缺失值对应的年份；若 $\hat{y}&lt;0$ （非负指标），则用0填补。</p>
<h2 id="数据归一化"><a href="#数据归一化" class="headerlink" title="数据归一化"></a>数据归一化</h2><p>为消除量纲差异，将所有指标统一转化为0-1区间，且“越大越好”：</p>
<ul>
<li>正向指标： $I_{i,t,c}’&#x3D;\frac{I_{i,t,c}-min(I_{i,..})}{max(I_{i,..})-min(I_{i,..})}$</li>
<li>负向指标： $I_{i,t,c}’&#x3D;\frac{max(I_{i,..})-I_{i,t,c}}{max(I_{i,..})-min(I_{i,..})}$</li>
</ul>
<h2 id="复现遇到的困难1"><a href="#复现遇到的困难1" class="headerlink" title="复现遇到的困难1"></a>复现遇到的困难1</h2><ul>
<li>要先去了解一下联合国数据库中的数据下载等问题，有一点点麻烦</li>
<li>需要从下载的数据中选择的总指标中，针对各个SDGs找出较有说服力的指标，比较花时间</li>
<li>找出指标后，需要为各个指标确认正向或负向，同样需要时间查找等</li>
<li>其中涉及多种的表格筛选，裁剪等操作，需要时间学习</li>
</ul>
<h1 id="模型1：关系图模型"><a href="#模型1：关系图模型" class="headerlink" title="模型1：关系图模型"></a>模型1：关系图模型</h1><p>量化17个SDGs之间的协同&#x2F;权衡关系，为优先级排序提供基础指标。</p>
<h2 id="图结构构建"><a href="#图结构构建" class="headerlink" title="图结构构建"></a>图结构构建</h2><p>用无向图 $G(V,E,W)$ 表示SDGs关系：</p>
<ul>
<li>节点 $V_i$：第$i$个SDG目标；</li>
<li>边 $E_{ij}$：目标$i$与$j$的关联（用Spearman相关系数衡量）；</li>
<li>权重 $w_{ij}$：关联强度（正向&#x3D;协同，负向&#x3D;权衡）。</li>
</ul>
<p>小细节：</p>
<pre><code>这里涉及到Spearman和Pearson的选择  
皮尔逊相关性Pearson只能评估两个连续变量之间的线性相关，就是最开始学的线性相关的检验r。  
而Spearman相关性可以评估两个变量之间的单调关系——有序，它基于每个变量的排名值而不是原始数据。  
总之，就是Pearson 适用于两个变量之间的线性关系，而Spearman不仅适用线性关系，还适用于单调关系
</code></pre>
<h2 id="图度量：节点重要性指标"><a href="#图度量：节点重要性指标" class="headerlink" title="图度量：节点重要性指标"></a>图度量：节点重要性指标</h2><p>用3类中心性（分别计算正向边&#x2F;负向边）量化目标的“网络影响力”，共6个指标：</p>
<ul>
<li>介数中心性（BC）： $BC(i)&#x3D;\sum_{\substack{j&lt;k \ j \neq i \neq k}} \frac{n_i(j,k)}{n(j,k)}$（衡量节点的“桥梁作用”）；</li>
<li>接近中心性（CC）： $CC(i)&#x3D;\frac{1}{\sum_{j \neq i} d(i,j)}$（衡量节点的“可达性”）；</li>
<li>特征向量中心性（EC）： $EC(i)&#x3D;\alpha \sum_{j&#x3D;1}^{n} r_{ij} \cdot EC(j)$（衡量节点的“核心辐射力”）。</li>
</ul>
<h2 id="论文核心发现1"><a href="#论文核心发现1" class="headerlink" title="论文核心发现1"></a>论文核心发现1</h2><ul>
<li>多数SDGs呈正相关（协同关系），符合联合国设定目标的一致性；</li>
<li>Goal7（廉价清洁能源）与多数目标呈负相关（技术投入大、资源竞争激烈）。</li>
</ul>
<h1 id="模型2：优先级模型"><a href="#模型2：优先级模型" class="headerlink" title="模型2：优先级模型"></a>模型2：优先级模型</h1><h2 id="核心目的"><a href="#核心目的" class="headerlink" title="核心目的"></a>核心目的</h2><p>基于关系图模型的6个中心性指标，客观排序17个SDGs的优先级。</p>
<h2 id="方法组合：熵权法（EWM）-加权TOPSIS"><a href="#方法组合：熵权法（EWM）-加权TOPSIS" class="headerlink" title="方法组合：熵权法（EWM）+ 加权TOPSIS"></a>方法组合：熵权法（EWM）+ 加权TOPSIS</h2><ul>
<li>熵权法：确定6个指标的客观权重（避免主观偏差）；</li>
<li>TOPSIS（加权）：基于权重计算目标与“最优解”“最劣解”的距离，排序优先级。</li>
</ul>
<p><del>点击蓝字来看熵权法和TOPSIS细节</del></p>
<h2 id="论文核心发现2"><a href="#论文核心发现2" class="headerlink" title="论文核心发现2"></a>论文核心发现2</h2><ul>
<li>普适性结论：Goal3（健康）和Goal4（教育）在三个国家均进入前五，是全球普适性高优先级目标；</li>
<li>国别差异：土耳其优先Goal17（伙伴关系）和Goal9（产业创新），印尼&#x2F;墨西哥优先Goal3（健康）。</li>
</ul>
<h1 id="模型3：时间香槟塔模型"><a href="#模型3：时间香槟塔模型" class="headerlink" title="模型3：时间香槟塔模型"></a>模型3：时间香槟塔模型</h1><h2 id="核心目的-1"><a href="#核心目的-1" class="headerlink" title="核心目的"></a>核心目的</h2><p>基于优先级和SDGs关联，预测未来10年发展进度（资源动态分配）。</p>
<h2 id="设计灵感"><a href="#设计灵感" class="headerlink" title="设计灵感"></a>设计灵感</h2><p>香槟塔的“上层满溢后流入下层”——资源优先分配给高优先级目标，完成后资源流向关联目标，同时维护已完成目标。</p>
<h2 id="核心假设"><a href="#核心假设" class="headerlink" title="核心假设"></a>核心假设</h2><p>所有SDGs的“完成难度相同”（1%完成度的资源投入等价），简化量化复杂度。</p>
<h2 id="关键变量与公式"><a href="#关键变量与公式" class="headerlink" title="关键变量与公式"></a>关键变量与公式</h2><ul>
<li>完成率：$G_t&#x3D;[g_t(1),g_t(2),…,g_t(17)]$（$g_t(i)$为第$t$年第$i$个目标的完成百分比）；</li>
<li>发展队列：$S_{t+1}&#x3D;S_t \cup S_t’$（$S_t’$为与当前队列关联的目标集合）；</li>
<li>协同影响：$v_t(i)&#x3D;\frac{1}{C} \sum_{\substack{j \ V_j \in S_t}} w_{ij}(v_{t-1}(j)+d_{t-1}(j))$（$C&#x3D;5$基于帕累托原则）；</li>
<li>资源分配：$d_t(i)&#x3D;\begin{cases}0, if v_t(i)+g_{t-1}(i)≥1 \ min(1-v_t(i)-g_{t-1}(i), D-\sum_{s(j)&gt;s(i)} max(0,1-v_t(j)-g_{t-1}(j))), else \end{cases}$；</li>
<li>完成率更新：$g_t(i)&#x3D;min(g_{t-1}(i)+d_t(i)+v_t(i),1)$。</li>
</ul>
<h2 id="核心结果（以印尼为例）"><a href="#核心结果（以印尼为例）" class="headerlink" title="核心结果（以印尼为例）"></a>核心结果（以印尼为例）</h2><ul>
<li>无突发事件：2033年完成5个目标（Goal3&#x2F;4&#x2F;6&#x2F;9&#x2F;13），整体完成率82%（比当前计划高4%）；</li>
<li>创新建议：新增Goal18（国际合作），利用已完成目标的协同效应帮助其他国家。</li>
</ul>
<h1 id="扩展分析：突发事件与敏感性检验"><a href="#扩展分析：突发事件与敏感性检验" class="headerlink" title="扩展分析：突发事件与敏感性检验"></a>扩展分析：突发事件与敏感性检验</h1><h2 id="1-突发事件影响分析（COVID-19为例）"><a href="#1-突发事件影响分析（COVID-19为例）" class="headerlink" title="1. 突发事件影响分析（COVID-19为例）"></a>1. 突发事件影响分析（COVID-19为例）</h2><ul>
<li>新增参数：威胁系数 $\gamma_i$（衡量目标受疫情威胁程度）、缓解&#x2F;加剧系数 $MI_i$（衡量目标对疫情的影响）；</li>
<li>模型调整：资源分配公式加入 $\gamma_i$，优先级指标加入 $MI_i$；</li>
<li>结果：印尼2033年仅完成3个目标，整体完成率78%（比无疫情低4%）。</li>
</ul>
<h2 id="2-敏感性分析（验证鲁棒性）"><a href="#2-敏感性分析（验证鲁棒性）" class="headerlink" title="2. 敏感性分析（验证鲁棒性）"></a>2. 敏感性分析（验证鲁棒性）</h2><ul>
<li>分析对象：超参数$C$（协同效率常数）和$D$（年总资源）；</li>
<li>测试范围：$C$取4-6（步长0.1），$D$取0.102-0.136；</li>
<li>结果：$C$的最大影响幅度0.041，$D$的最大影响幅度0.028，模型对超参数变化不敏感，鲁棒性强。</li>
</ul>
<h1 id="代码复现"><a href="#代码复现" class="headerlink" title="代码复现"></a>代码复现</h1><h2 id="图结构构建（得到相关性矩阵）"><a href="#图结构构建（得到相关性矩阵）" class="headerlink" title="图结构构建（得到相关性矩阵）"></a>图结构构建（得到相关性矩阵）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">PATH = <span class="string">&quot;H:/数模/2023美赛D/rdata.xlsx&quot;</span></span><br><span class="line">COUNTRY = <span class="string">&quot;Türkiye&quot;</span>  <span class="comment"># 替换国家名运行</span></span><br><span class="line">st_y = <span class="number">2003</span></span><br><span class="line">ed_y = <span class="number">2018</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出路径</span></span><br><span class="line">script_dir = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">corr_matrix_path = os.path.join(script_dir, <span class="string">f&quot;<span class="subst">&#123;COUNTRY&#125;</span>_SDG相关性矩阵.csv&quot;</span>)</span><br><span class="line">heatmap_path = os.path.join(script_dir, <span class="string">f&quot;<span class="subst">&#123;COUNTRY&#125;</span>_SDG相关性热力图.png&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 1. 读取数据 &amp; 筛选范围 --------------------------</span></span><br><span class="line">df = pd.read_excel(PATH)</span><br><span class="line">df = df[(df[<span class="string">&quot;GeoAreaName&quot;</span>] == COUNTRY) &amp; (df[<span class="string">&quot;Time&quot;</span>] &gt;= st_y) &amp; (df[<span class="string">&quot;Time&quot;</span>] &lt;= ed_y)].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 2. 预处理 --------------------------</span></span><br><span class="line">df[<span class="string">&quot;Value&quot;</span>] = pd.to_numeric(df[<span class="string">&quot;Value&quot;</span>], errors=<span class="string">&quot;coerce&quot;</span>)  <span class="comment"># 处理非数值为NaN</span></span><br><span class="line">df[<span class="string">&quot;is_valid&quot;</span>] = ~df[<span class="string">&quot;Value&quot;</span>].isna()  <span class="comment"># 标记真实数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 3. 负向指标正向化 --------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward_transform</span>(<span class="params">group</span>):</span><br><span class="line">    max_val = group[<span class="string">&quot;Value&quot;</span>].<span class="built_in">max</span>()</span><br><span class="line">    group[<span class="string">&quot;Value_forward&quot;</span>] = np.where(group[<span class="string">&quot;sign&quot;</span>] == <span class="string">&quot;-&quot;</span>, max_val - group[<span class="string">&quot;Value&quot;</span>], group[<span class="string">&quot;Value&quot;</span>])</span><br><span class="line">    <span class="keyword">return</span> group</span><br><span class="line"></span><br><span class="line">df = df.groupby(<span class="string">&quot;SeriesDescription&quot;</span>).apply(forward_transform).reset_index(level=<span class="number">0</span>, drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 4. 线性回归填充 --------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linear_reg_fill</span>(<span class="params">group</span>):</span><br><span class="line">    indicator = group[<span class="string">&quot;SeriesDescription&quot;</span>].iloc[<span class="number">0</span>]</span><br><span class="line">    valid_cnt = group[<span class="string">&quot;is_valid&quot;</span>].<span class="built_in">sum</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 真实数据&lt;3个标记为无效</span></span><br><span class="line">    <span class="keyword">if</span> valid_cnt &lt; <span class="number">3</span>:</span><br><span class="line">        group[<span class="string">&quot;Value_filled&quot;</span>] = np.nan</span><br><span class="line">        <span class="keyword">return</span> group</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 分离真实数据拟合回归</span></span><br><span class="line">    valid_data = group[group[<span class="string">&quot;is_valid&quot;</span>]].copy()</span><br><span class="line">    X = valid_data[<span class="string">&quot;Time&quot;</span>].values.reshape(-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    y = valid_data[<span class="string">&quot;Value_forward&quot;</span>].values</span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    model.fit(X, y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 预测所有年份</span></span><br><span class="line">    all_X = group[<span class="string">&quot;Time&quot;</span>].values.reshape(-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    all_pred = model.predict(all_X)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 回归结果非负（小于0设为0）</span></span><br><span class="line">    all_pred = np.maximum(all_pred, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 合并</span></span><br><span class="line">    group[<span class="string">&quot;Value_filled&quot;</span>] = np.where(group[<span class="string">&quot;is_valid&quot;</span>], group[<span class="string">&quot;Value_forward&quot;</span>], all_pred)</span><br><span class="line">    <span class="keyword">return</span> group</span><br><span class="line"></span><br><span class="line"><span class="comment"># 填充 + 过滤无效指标</span></span><br><span class="line">df = df.groupby(<span class="string">&quot;SeriesDescription&quot;</span>).apply(linear_reg_fill).reset_index(level=<span class="number">0</span>, drop=<span class="literal">True</span>)</span><br><span class="line">df = df.dropna(subset=[<span class="string">&quot;Value_filled&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 5. 归一化 --------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">normalize</span>(<span class="params">group</span>):</span><br><span class="line">    min_val = group[<span class="string">&quot;Value_filled&quot;</span>].<span class="built_in">min</span>()</span><br><span class="line">    max_val = group[<span class="string">&quot;Value_filled&quot;</span>].<span class="built_in">max</span>()</span><br><span class="line">    <span class="keyword">if</span> max_val - min_val == <span class="number">0</span>:</span><br><span class="line">        group[<span class="string">&quot;Value_norm&quot;</span>] = <span class="number">0.5</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        group[<span class="string">&quot;Value_norm&quot;</span>] = (group[<span class="string">&quot;Value_filled&quot;</span>] - min_val) / (max_val - min_val)</span><br><span class="line">    <span class="keyword">return</span> group</span><br><span class="line"></span><br><span class="line">df = df.groupby(<span class="string">&quot;SeriesDescription&quot;</span>).apply(normalize).reset_index(level=<span class="number">0</span>, drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 6. 聚合 &amp; 相关性分析 --------------------------</span></span><br><span class="line"><span class="comment"># 按Goal+年份聚合（求均值）</span></span><br><span class="line">goal_year_avg = df.groupby([<span class="string">&quot;Goal&quot;</span>, <span class="string">&quot;Time&quot;</span>])[<span class="string">&quot;Value_norm&quot;</span>].mean().reset_index()</span><br><span class="line"></span><br><span class="line">wide_df = goal_year_avg.pivot_table(index=<span class="string">&quot;Time&quot;</span>, columns=<span class="string">&quot;Goal&quot;</span>, values=<span class="string">&quot;Value_norm&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算Spearman相关性矩阵</span></span><br><span class="line">corr_matrix = wide_df.corr(method=<span class="string">&quot;spearman&quot;</span>)</span><br><span class="line">corr_matrix.<span class="built_in">round</span>(<span class="number">2</span>).to_csv(corr_matrix_path, encoding=<span class="string">&quot;utf-8-sig&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------- 7. 绘制热力图 --------------------------</span></span><br><span class="line">plt.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&quot;SimHei&quot;</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">sns.heatmap(</span><br><span class="line">    corr_matrix, </span><br><span class="line">    annot=<span class="literal">True</span>, cmap=<span class="string">&quot;RdBu_r&quot;</span>, </span><br><span class="line">    vmin=-<span class="number">1</span>, vmax=<span class="number">1</span>, fmt=<span class="string">&quot;.2f&quot;</span></span><br><span class="line">)</span><br><span class="line">plt.title(<span class="string">f&quot;<span class="subst">&#123;COUNTRY&#125;</span> SDG Goal 相关性热力图（2003-2018）&quot;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.savefig(heatmap_path, dpi=<span class="number">300</span>, bbox_inches=<span class="string">&quot;tight&quot;</span>)</span><br><span class="line">plt.close()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;COUNTRY&#125;</span> 分析完成！&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;相关性矩阵已保存：<span class="subst">&#123;corr_matrix_path&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;热力图已保存：<span class="subst">&#123;heatmap_path&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="得到中心性指标"><a href="#得到中心性指标" class="headerlink" title="得到中心性指标"></a>得到中心性指标</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 读取SDG相关性矩阵</span></span><br><span class="line">w = pd.read_csv(</span><br><span class="line">    <span class="string">&quot;H:/数模/2023美赛D/Türkiye_SDG相关性矩阵.csv&quot;</span>,</span><br><span class="line">    index_col=<span class="number">0</span>  </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">w.columns = w.columns.astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 拆分正负相关子图</span></span><br><span class="line">w_plus = w.where(w &gt; <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">w_minus = w.where(w &lt; <span class="number">0</span>, <span class="number">0</span>).<span class="built_in">abs</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 定义中心性计算函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_centralities_with_fix</span>(<span class="params">G</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算图G的3种中心性（介数、接近度、特征向量），并修复孤立节点的报错</span></span><br><span class="line"><span class="string">    返回：包含3个中心性指标的DataFrame</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 介数中心性（考虑边权重）</span></span><br><span class="line">    bc = nx.betweenness_centrality(G, weight=<span class="string">&quot;weight&quot;</span>, normalized=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 接近度中心性（处理孤立节点：无连接时接近度设为0）</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cc = nx.closeness_centrality(G, distance=<span class="string">&quot;weight&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> nx.NetworkXError:  <span class="comment"># 存在孤立节点</span></span><br><span class="line">        cc = &#123;node: <span class="number">0.0</span> <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes()&#125;  <span class="comment"># 孤立节点接近度设为0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 特征向量中心性（处理不连通图：孤立节点设为0）</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ec = nx.eigenvector_centrality(G, weight=<span class="string">&quot;weight&quot;</span>, tol=<span class="number">1e-6</span>, max_iter=<span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">except</span> nx.NetworkXError:  <span class="comment"># 图不连通时</span></span><br><span class="line">        ec = &#123;node: <span class="number">0.0</span> <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes()&#125;  <span class="comment"># 孤立节点特征向量中心性设为0</span></span><br><span class="line">    </span><br><span class="line">    centralities = pd.DataFrame(&#123;</span><br><span class="line">        <span class="string">&quot;BC&quot;</span>: bc,</span><br><span class="line">        <span class="string">&quot;CC&quot;</span>: cc,</span><br><span class="line">        <span class="string">&quot;EC&quot;</span>: ec</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> centralities</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 计算正负子图的中心性指标</span></span><br><span class="line">G_plus = nx.from_pandas_adjacency(w_plus, create_using=nx.Graph())</span><br><span class="line">centralities_plus = calculate_centralities_with_fix(G_plus)</span><br><span class="line">centralities_plus.columns = [col + <span class="string">&quot;_plus&quot;</span> <span class="keyword">for</span> col <span class="keyword">in</span> centralities_plus.columns]  <span class="comment"># 重命名列（正边）</span></span><br><span class="line"></span><br><span class="line">G_minus = nx.from_pandas_adjacency(w_minus, create_using=nx.Graph())</span><br><span class="line">centralities_minus = calculate_centralities_with_fix(G_minus)</span><br><span class="line">centralities_minus.columns = [col + <span class="string">&quot;_minus&quot;</span> <span class="keyword">for</span> col <span class="keyword">in</span> centralities_minus.columns]  <span class="comment"># 重命名列（负边）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 合并中心性指标并保存（生成后续优先级分析的输入文件）</span></span><br><span class="line">centralities_df = pd.concat([centralities_plus, centralities_minus], axis=<span class="number">1</span>)</span><br><span class="line">centralities_df.index.name = <span class="string">&quot;SDG目标&quot;</span></span><br><span class="line"></span><br><span class="line">centralities_df.to_csv(</span><br><span class="line">    <span class="string">&quot;SDG中心性指标.csv&quot;</span>,</span><br><span class="line">    encoding=<span class="string">&quot;utf-8-sig&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n✅ 中心性指标计算完成，结果维度：&quot;</span>, centralities_df.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;📊 中心性指标前5行：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(centralities_df.head())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n💾 中心性指标已保存到：SDG中心性指标.csv&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="优先级分析（得到排序结果）"><a href="#优先级分析（得到排序结果）" class="headerlink" title="优先级分析（得到排序结果）"></a>优先级分析（得到排序结果）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 数据准备：读取中心性指标（需确保数据格式正确）</span></span><br><span class="line"></span><br><span class="line">df_centrality = pd.read_csv(</span><br><span class="line">    <span class="string">&quot;SDG中心性指标.csv&quot;</span>,  </span><br><span class="line">    index_col=<span class="string">&quot;SDG目标&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 负边中心性正向化</span></span><br><span class="line"></span><br><span class="line">negative_cols = [<span class="string">&quot;BC_minus&quot;</span>, <span class="string">&quot;CC_minus&quot;</span>, <span class="string">&quot;EC_minus&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> negative_cols:</span><br><span class="line">    df_centrality[col + <span class="string">&quot;_normalized&quot;</span>] = df_centrality[col].<span class="built_in">max</span>() - df_centrality[col]</span><br><span class="line"></span><br><span class="line">normalized_cols = [<span class="string">&quot;BC_plus&quot;</span>, <span class="string">&quot;CC_plus&quot;</span>, <span class="string">&quot;EC_plus&quot;</span>, </span><br><span class="line">                   <span class="string">&quot;BC_minus_normalized&quot;</span>, <span class="string">&quot;CC_minus_normalized&quot;</span>, <span class="string">&quot;EC_minus_normalized&quot;</span>]</span><br><span class="line">df_normalized = df_centrality[normalized_cols].copy()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n✅ 负边中心性正向化完成，正向化后前5行数据：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df_normalized.head())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 熵权法：计算6个指标的客观权重</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_entropy_weight</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输入：正向化后的指标矩阵（行=SDG目标，列=指标）</span></span><br><span class="line"><span class="string">    输出：各指标的熵权（总和=1）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Step 1: 标准化</span></span><br><span class="line">    data_std = (data - data.<span class="built_in">min</span>(axis=<span class="number">0</span>)) / (data.<span class="built_in">max</span>(axis=<span class="number">0</span>) - data.<span class="built_in">min</span>(axis=<span class="number">0</span>))</span><br><span class="line">    <span class="comment"># 避免0值导致log(0)错误，替换0为极小值1e-8</span></span><br><span class="line">    data_std = data_std.replace(<span class="number">0</span>, <span class="number">1e-8</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: 计算各目标在指标中的占比</span></span><br><span class="line">    p = data_std / data_std.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 3: 计算信息熵e_j</span></span><br><span class="line">    n = <span class="built_in">len</span>(data)</span><br><span class="line">    e = -np.<span class="built_in">sum</span>(p * np.log(p), axis=<span class="number">0</span>) / np.log(n)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 4: 计算信息效用值d_j和熵权w_j</span></span><br><span class="line">    d = <span class="number">1</span> - e  <span class="comment"># 效用值：熵越小，效用越大</span></span><br><span class="line">    w = d / d.<span class="built_in">sum</span>()  <span class="comment"># 熵权：归一化效用值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> w, e, d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行熵权计算</span></span><br><span class="line">weights, entropy, utility = calculate_entropy_weight(df_normalized)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整理权重结果</span></span><br><span class="line">weight_df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;指标名称&quot;</span>: normalized_cols,</span><br><span class="line">    <span class="string">&quot;信息熵e_j&quot;</span>: entropy.<span class="built_in">round</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="string">&quot;信息效用值d_j&quot;</span>: utility.<span class="built_in">round</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="string">&quot;熵权w_j&quot;</span>: weights.<span class="built_in">round</span>(<span class="number">4</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n✅ 熵权法计算完成，各指标权重：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(weight_df)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;🔍 权重总和：&quot;</span>, weights.<span class="built_in">sum</span>().<span class="built_in">round</span>(<span class="number">4</span>))  <span class="comment"># 验证：权重总和应为1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 加权TOPSIS：计算SDG优先级得分与排序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weighted_topsis</span>(<span class="params">data, weights</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输入：正向化后的指标矩阵、各指标熵权</span></span><br><span class="line"><span class="string">    输出：各SDG目标的TOPSIS得分、排序</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Step 1: 指标标准化</span></span><br><span class="line">    z = data / np.sqrt(np.<span class="built_in">sum</span>(data ** <span class="number">2</span>, axis=<span class="number">0</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: 确定正负理想解</span></span><br><span class="line">    z_plus = z.<span class="built_in">max</span>(axis=<span class="number">0</span>) </span><br><span class="line">    z_minus = z.<span class="built_in">min</span>(axis=<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 3: 计算加权欧氏距离</span></span><br><span class="line">    D_plus = np.sqrt(np.<span class="built_in">sum</span>(weights * (z_plus - z) ** <span class="number">2</span>, axis=<span class="number">1</span>))  <span class="comment"># 到正理想解距离</span></span><br><span class="line">    D_minus = np.sqrt(np.<span class="built_in">sum</span>(weights * (z_minus - z) ** <span class="number">2</span>, axis=<span class="number">1</span>))<span class="comment"># 到负理想解距离</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 4: 计算优先级得分s_i</span></span><br><span class="line">    s = D_minus / (D_plus + D_minus)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> s, D_plus, D_minus, z_plus, z_minus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行TOPSIS计算</span></span><br><span class="line">scores, D_plus, D_minus, z_plus, z_minus = weighted_topsis(df_normalized, weights)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整理优先级结果</span></span><br><span class="line">priority_df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;SDG目标&quot;</span>: df_centrality.index,</span><br><span class="line">    <span class="string">&quot;到正理想解距离D+&quot;</span>: D_plus.<span class="built_in">round</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="string">&quot;到负理想解距离D-&quot;</span>: D_minus.<span class="built_in">round</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="string">&quot;优先级得分s_i&quot;</span>: scores.<span class="built_in">round</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="string">&quot;优先级排名&quot;</span>: scores.rank(ascending=<span class="literal">False</span>).astype(<span class="built_in">int</span>)  <span class="comment"># 降序排名：得分高→排名前</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按排名排序</span></span><br><span class="line">priority_df_sorted = priority_df.sort_values(<span class="string">&quot;优先级排名&quot;</span>).reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n✅ TOPSIS优先级计算完成，SDG优先级排序（前10名）：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(priority_df_sorted.head(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 结果输出</span></span><br><span class="line"><span class="comment"># 保存完整排序结果</span></span><br><span class="line">priority_df_sorted.to_csv(</span><br><span class="line">    <span class="string">&quot;SDG优先级排序结果.csv&quot;</span>,</span><br><span class="line">    index=<span class="literal">False</span>,</span><br><span class="line">    encoding=<span class="string">&quot;utf-8-sig&quot;</span>  <span class="comment"># 支持中文显示</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存指标权重结果</span></span><br><span class="line">weight_df.to_csv(</span><br><span class="line">    <span class="string">&quot;SDG指标熵权结果.csv&quot;</span>,</span><br><span class="line">    index=<span class="literal">False</span>,</span><br><span class="line">    encoding=<span class="string">&quot;utf-8-sig&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n💾 结果已保存：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1. SDG优先级排序结果.csv（含得分与排名）&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;2. SDG指标熵权结果.csv（含信息熵与权重）&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2023 美赛 D 题围绕联合国 17 个可持续发展目标（SDGs）的优先级排序与发展预测展开，核心是量化 SDGs 间的协同 &#x2F; 权衡关系并落地实际预测与应用。<br>论文采用 “数据预处理→关系图模型→优先级模型→时间香槟塔模型→扩展分析” 的递进式建模框架：</p>
<ul>
<li>先通过联合国 SDG 数据库数据构建基于 Spearman 相关系数的 SDGs 关系图，用三类中心性指标量化节点影响力；</li>
<li>再结合熵权法与加权 TOPSIS 实现优先级客观排序，发现健康（Goal3）、教育（Goal4）为全球普适高优先级目标；</li>
<li>随后基于 “资源优先流向高优先级目标” 的香槟塔逻辑，预测未来 10 年发展进度；</li>
<li>最后分析 COVID-19 等突发事件影响并验证模型鲁棒性。</li>
<li>整体模型兼顾客观性与实用性，为 SDGs 资源分配与发展规划提供了可行方案。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/14/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/" rel="prev" title="灰色预测">
                  <i class="fa fa-angle-left"></i> 灰色预测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/15/ARIMA/" rel="next" title="ARIMA">
                  ARIMA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
