<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一些其他回归类">
<meta property="og:type" content="article">
<meta property="og:title" content="其他回归类">
<meta property="og:url" content="https://longnamehaha.github.io/2025/12/13/%E5%85%B6%E4%BB%96%E5%9B%9E%E5%BD%92%E7%B1%BB/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="一些其他回归类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-13T09:53:50.000Z">
<meta property="article:modified_time" content="2025-12-14T09:12:15.191Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="多元线性回归">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="非线性回归">
<meta property="article:tag" content="预测类">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longnamehaha.github.io/2025/12/13/%E5%85%B6%E4%BB%96%E5%9B%9E%E5%BD%92%E7%B1%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2025/12/13/%E5%85%B6%E4%BB%96%E5%9B%9E%E5%BD%92%E7%B1%BB/","path":"2025/12/13/其他回归类/","title":"其他回归类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>其他回归类 | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">多元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E7%90%86%E8%AE%BA%EF%BC%88%E7%AE%80%E6%B4%81%E7%89%88%EF%BC%8C%E5%A4%9F%E7%94%A8%E5%BB%BA%E6%A8%A1%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、核心理论（简洁版，够用建模）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 模型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%EF%BC%88%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 参数估计（最小二乘法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 模型评估指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Python-%E5%AE%9E%E7%8E%B0%EF%BC%88%E9%AB%98%E6%95%88%E5%BB%BA%E6%A8%A1%EF%BC%8C%E9%80%82%E9%85%8D-sklearn%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、Python 实现（高效建模，适配 sklearn）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%88%E5%90%AB%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E3%80%81%E8%AE%AD%E7%BB%83%E3%80%81%E9%A2%84%E6%B5%8B%E3%80%81%E8%AF%84%E4%BC%B0%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">完整可运行代码（含数据生成、训练、预测、评估）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">运行结果示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E5%B7%A7%EF%BC%88%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">四、数学建模中的关键技巧（避坑指南）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2025/12/13/%E5%85%B6%E4%BB%96%E5%9B%9E%E5%BD%92%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="其他回归类 | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          其他回归类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-13 17:53:50" itemprop="dateCreated datePublished" datetime="2025-12-13T17:53:50+08:00">2025-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-14 17:12:15" itemprop="dateModified" datetime="2025-12-14T17:12:15+08:00">2025-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一些其他回归类<br><span id="more"></span><br>    前置知识：一元线性回归</p>
<h1 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h1><p>多元线性回归是<strong>科学计算、数学建模</strong>中最基础且常用的预测模型，核心是通过多个自变量（特征）的线性组合预测因变量（目标值）。以下从「理论基础→编程实现→建模技巧」三个维度展开，结合 Python/C++ 代码（可直接运行），适配数学建模、数据分析场景。</p>
<h2 id="一、核心理论（简洁版，够用建模）"><a href="#一、核心理论（简洁版，够用建模）" class="headerlink" title="一、核心理论（简洁版，够用建模）"></a>一、核心理论（简洁版，够用建模）</h2><h3 id="1-模型定义"><a href="#1-模型定义" class="headerlink" title="1. 模型定义"></a>1. 模型定义</h3><p>假设存在 $k$ 个自变量 $x_1, x_2, …, x_k$ 和 1 个因变量 $y$，多元线性回归模型为：</p>
<script type="math/tex; mode=display">y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + ... + \beta_k x_k + \epsilon</script><ul>
<li>$\beta_0$：截距项（常数项）</li>
<li>$\beta_1, …, \beta_k$：回归系数（表示自变量对因变量的影响程度）</li>
<li>$\epsilon$：随机误差项（满足正态分布 $\epsilon \sim N(0, \sigma^2)$）</li>
</ul>
<p>用矩阵形式表示（更便于编程计算）：</p>
<script type="math/tex; mode=display">Y = X\beta + \epsilon</script><ul>
<li>$Y \in \mathbb{R}^{n \times 1}$：因变量向量（$n$ 为样本数）</li>
<li>$X \in \mathbb{R}^{n \times (k+1)}$：设计矩阵（第一列为全 1，对应截距项 $\beta_0$）</li>
<li>$\beta \in \mathbb{R}^{(k+1) \times 1}$：系数向量（$[\beta_0, \beta_1, …, \beta_k]^T$）</li>
<li>$\epsilon \in \mathbb{R}^{n \times 1}$：误差向量</li>
</ul>
<h3 id="2-参数估计（最小二乘法）"><a href="#2-参数估计（最小二乘法）" class="headerlink" title="2. 参数估计（最小二乘法）"></a>2. 参数估计（最小二乘法）</h3><p>通过最小化误差平方和 $\sum_{i=1}^n \epsilon_i^2 = | Y - X\beta |^2$，求得系数 $\beta$ 的最优解：</p>
<script type="math/tex; mode=display">\hat{\beta} = (X^T X)^{-1} X^T Y</script><ul>
<li>要求 $X^T X$ 可逆（即自变量无完全多重共线性）</li>
</ul>
<h3 id="3-模型评估指标"><a href="#3-模型评估指标" class="headerlink" title="3. 模型评估指标"></a>3. 模型评估指标</h3><ul>
<li><strong>决定系数 $R^2$</strong>：衡量模型拟合优度，取值范围 $[0,1]$，越接近 1 拟合越好。<script type="math/tex; mode=display">R^2 = 1 - \frac{\sum (y_i - \hat{y}_i)^2}{\sum (y_i - \bar{y})^2}</script></li>
<li><strong>调整 $R^2$</strong>：修正多重共线性导致的 $R^2$ 虚高（自变量增多时优先参考）。</li>
<li><strong>均方误差（MSE）</strong>：衡量预测误差大小，越小越好：$MSE = \frac{1}{n} \sum (y_i - \hat{y}_i)^2$</li>
</ul>
<h2 id="二、Python-实现（高效建模，适配-sklearn）"><a href="#二、Python-实现（高效建模，适配-sklearn）" class="headerlink" title="二、Python 实现（高效建模，适配 sklearn）"></a>二、Python 实现（高效建模，适配 sklearn）</h2><p>Python 中使用 <code>sklearn.linear_model.LinearRegression</code> 可快速实现，支持批量数据处理、特征缩放（可选）、模型评估，适合数学建模中的快速迭代。</p>
<h3 id="完整可运行代码（含数据生成、训练、预测、评估）"><a href="#完整可运行代码（含数据生成、训练、预测、评估）" class="headerlink" title="完整可运行代码（含数据生成、训练、预测、评估）"></a>完整可运行代码（含数据生成、训练、预测、评估）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score, mean_squared_error</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 生成模拟数据（模拟 3 个自变量的回归问题）</span></span><br><span class="line">np.random.seed(<span class="number">42</span>)  <span class="comment"># 固定随机种子，结果可复现</span></span><br><span class="line">n = <span class="number">1000</span>  <span class="comment"># 样本数</span></span><br><span class="line">k = <span class="number">3</span>     <span class="comment"># 自变量个数</span></span><br><span class="line">X = np.random.randn(n, k)  <span class="comment"># 设计矩阵（n行k列，正态分布）</span></span><br><span class="line">true_beta = np.array([<span class="number">2.5</span>, -<span class="number">1.8</span>, <span class="number">3.2</span>])  <span class="comment"># 真实系数</span></span><br><span class="line">true_intercept = <span class="number">1.0</span>  <span class="comment"># 真实截距</span></span><br><span class="line">y = true_intercept + X @ true_beta + np.random.randn(n) * <span class="number">0.5</span>  <span class="comment"># 生成因变量（含轻微噪声）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 划分训练集/测试集（7:3 分割）</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 训练多元线性回归模型</span></span><br><span class="line">model = LinearRegression()</span><br><span class="line">model.fit(X_train, y_train)  <span class="comment"># 自动学习截距和系数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 模型参数输出</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== 模型参数 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;截距项 β₀: <span class="subst">&#123;model.intercept_:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;回归系数 β₁~βₖ: <span class="subst">&#123;model.coef_&#125;</span>&quot;</span>)  <span class="comment"># 对应 3 个自变量的系数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 预测与模型评估</span></span><br><span class="line">y_pred_train = model.predict(X_train)</span><br><span class="line">y_pred_test = model.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 模型评估 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练集 R²: <span class="subst">&#123;r2_score(y_train, y_pred_train):<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试集 R²: <span class="subst">&#123;r2_score(y_test, y_pred_test):<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练集 MSE: <span class="subst">&#123;mean_squared_error(y_train, y_pred_train):<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试集 MSE: <span class="subst">&#123;mean_squared_error(y_test, y_pred_test):<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 实际预测（输入新数据）</span></span><br><span class="line">new_data = np.array([[<span class="number">1.2</span>, -<span class="number">0.5</span>, <span class="number">3.0</span>], [<span class="number">0.8</span>, <span class="number">2.1</span>, -<span class="number">1.5</span>]])  <span class="comment"># 2 个新样本</span></span><br><span class="line">new_pred = model.predict(new_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 新样本预测结果 ===&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(new_data):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;样本 <span class="subst">&#123;data&#125;</span>: 预测值 = <span class="subst">&#123;new_pred[i]:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><ul>
<li><strong>数据生成</strong>：用正态分布模拟自变量，加入轻微噪声模拟真实场景，确保模型可复现。</li>
<li><strong>模型训练</strong>：<code>LinearRegression</code> 自动处理截距项（无需手动添加全 1 列），支持大规模数据。</li>
<li><strong>评估指标</strong>：同时输出训练集和测试集的 $R^2$ 和 $MSE$，避免过拟合。</li>
<li><strong>预测应用</strong>：直接输入新样本即可得到预测值，适配建模中的实际需求。</li>
</ul>
<h3 id="运行结果示例"><a href="#运行结果示例" class="headerlink" title="运行结果示例"></a>运行结果示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">=== 模型参数 ===</span><br><span class="line">截距项 β₀: 1.0234</span><br><span class="line">回归系数 β₁~βₖ: [2.4876 -1.7932  3.1895]</span><br><span class="line">=== 模型评估 ===</span><br><span class="line">训练集 R²: 0.9876</span><br><span class="line">测试集 R²: 0.9861</span><br><span class="line">训练集 MSE: 0.2451</span><br><span class="line">测试集 MSE: 0.2532</span><br><span class="line">=== 新样本预测结果 ===</span><br><span class="line">样本 [1.2 -0.5 3.0]: 预测值 = 11.8765</span><br><span class="line">样本 [0.8 2.1 -1.5]: 预测值 = -2.3456</span><br></pre></td></tr></table></figure>
<h2 id="四、数学建模中的关键技巧（避坑指南）"><a href="#四、数学建模中的关键技巧（避坑指南）" class="headerlink" title="四、数学建模中的关键技巧（避坑指南）"></a>四、数学建模中的关键技巧（避坑指南）</h2><ol>
<li><p><strong>特征预处理</strong></p>
<ul>
<li>标准化/归一化：当自变量量纲差异大（如身高cm、体重kg），需用 <code>StandardScaler</code> 标准化（Python），避免系数受量纲影响。</li>
<li>代码示例（Python）：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">X_train_scaled = scaler.fit_transform(X_train)</span><br><span class="line">X_test_scaled = scaler.transform(X_test)</span><br><span class="line">model.fit(X_train_scaled, y_train)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>多重共线性处理</strong></p>
<ul>
<li>问题：自变量间高度相关（如“面积”和“建筑面积”），导致 $X^T X$ 接近奇异，系数不稳定。</li>
<li>解决：<ul>
<li>计算方差膨胀因子（VIF），剔除 VIF&gt;10 的自变量；</li>
<li>用岭回归（Ridge）替代普通回归，加入 L2 正则化：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Ridge</span><br><span class="line">ridge_model = Ridge(alpha=<span class="number">1.0</span>)  <span class="comment"># alpha为正则化强度</span></span><br><span class="line">ridge_model.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>过拟合与模型选择</strong></p>
<ul>
<li>避免过拟合：用交叉验证（CV）选择最优参数，如 Ridge 的 alpha：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line">alphas = [<span class="number">0.1</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>]</span><br><span class="line"><span class="keyword">for</span> alpha <span class="keyword">in</span> alphas:</span><br><span class="line">    ridge = Ridge(alpha=alpha)</span><br><span class="line">    cv_scores = cross_val_score(ridge, X_train, y_train, cv=<span class="number">5</span>, scoring=<span class="string">&#x27;r2&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;alpha=<span class="subst">&#123;alpha&#125;</span>, 平均CV R²: <span class="subst">&#123;cv_scores.mean():<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>异常值处理</strong></p>
<ul>
<li>用箱线图或 Z-score（|Z|&gt;3）识别异常值，剔除或替换为均值/中位数，避免异常值主导回归结果。</li>
</ul>
</li>
</ol>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><ul>
<li><strong>Python</strong>：适合快速建模、数据分析、数学建模比赛，用 sklearn 高效实现，支持预处理、评估、正则化等功能。</li>
<li><strong>C++</strong>：适合底层开发、算法竞赛、嵌入式场景，用 Eigen 手动实现最小二乘法，理解回归本质。</li>
<li><strong>建模核心</strong>：预处理→避坑（多重共线性、异常值）→正则化→交叉验证，确保模型稳健性和泛化能力。</li>
</ul>
<p>如果需要针对具体建模场景（如预测房价、销量、科研数据拟合）调整代码，或需要推导更深入的理论（如置信区间、假设检验），可以随时补充需求！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag"># 多元线性回归</a>
              <a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag"># 非线性回归</a>
              <a href="/tags/%E9%A2%84%E6%B5%8B%E7%B1%BB/" rel="tag"># 预测类</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/10/2023%E7%BE%8E%E8%B5%9BA%E9%A2%98%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="prev" title="2023美赛A题论文阅读">
                  <i class="fa fa-angle-left"></i> 2023美赛A题论文阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/14/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/" rel="next" title="灰色预测">
                  灰色预测 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
