<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="图像生成模型常用算法">
<meta property="og:type" content="article">
<meta property="og:title" content="DDPM">
<meta property="og:url" content="https://longnamehaha.github.io/2026/04/27/DDPM/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="图像生成模型常用算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://longnamehaha.github.io/2026/04/27/images/DDPM/zhaiyao.png">
<meta property="og:image" content="https://longnamehaha.github.io/2026/04/27/images/DDPM/maer.png">
<meta property="og:image" content="https://longnamehaha.github.io/2026/04/27/images/DDPM/generated_samples.png">
<meta property="article:published_time" content="2026-04-27T06:08:54.000Z">
<meta property="article:modified_time" content="2026-04-29T08:29:19.452Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="CDDPM">
<meta property="article:tag" content="DDPM">
<meta property="article:tag" content="生成模型">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://longnamehaha.github.io/2026/04/27/images/DDPM/zhaiyao.png">


<link rel="canonical" href="https://longnamehaha.github.io/2026/04/27/DDPM/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2026/04/27/DDPM/","path":"2026/04/27/DDPM/","title":"DDPM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DDPM | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81DDPM%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%EF%BC%9A%E5%8F%8C%E5%90%91%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%89%A9%E6%95%A3%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">一、DDPM核心逻辑：双向马尔可夫扩散机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E5%90%91%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B%EF%BC%9A%E5%9B%BA%E5%AE%9A%E5%8A%A0%E5%99%AA%E7%9A%84%E6%95%B0%E7%90%86%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.2.</span> <span class="nav-text">二、前向扩散过程：固定加噪的数理推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BF%87%E7%A8%8B%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 过程形式化定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BB%BB%E6%84%8F%E6%AD%A5%E9%95%BF%E5%90%AB%E5%99%AA%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%97%AD%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 任意步长含噪样本的闭式推导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E5%90%91%E5%8E%BB%E5%99%AA%E8%BF%87%E7%A8%8B%EF%BC%9A%E5%8F%82%E6%95%B0%E5%8C%96%E5%99%AA%E5%A3%B0%E6%8B%9F%E5%90%88%E4%B8%8E%E6%A0%B7%E6%9C%AC%E8%BF%98%E5%8E%9F"><span class="nav-number">2.3.</span> <span class="nav-text">三、反向去噪过程：参数化噪声拟合与样本还原</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%8D%E5%90%91%E8%BF%87%E7%A8%8B%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 反向过程形式化定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86%E7%9A%84%E7%90%86%E6%83%B3%E5%88%86%E5%B8%83%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 基于贝叶斯定理的理想分布推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%99%AA%E5%A3%B0%E9%A2%84%E6%B5%8B%E6%9B%BF%E4%BB%A3%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AE%80%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 噪声预测替代：核心简化技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%AE%8C%E6%95%B4%E6%8E%A8%E5%AF%BC%EF%BC%9A%E4%BB%8E%E5%8F%98%E5%88%86%E4%B8%8B%E7%95%8C%E5%88%B0%E7%AE%80%E5%8C%96MSE"><span class="nav-number">2.4.</span> <span class="nav-text">四、损失函数完整推导：从变分下界到简化MSE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8F%98%E5%88%86%E4%B8%8B%E7%95%8C%EF%BC%88ELBO%EF%BC%89%E6%9E%84%E5%BB%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 变分下界（ELBO）构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%AE%80%E5%8C%96%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%EF%BC%88MSE%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 简化损失函数：均方误差（MSE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E9%87%87%E6%A0%B7%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">五、模型训练与采样核心流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 训练流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%87%87%E6%A0%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 采样流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9D%A1%E4%BB%B6DDPM%E6%89%A9%E5%B1%95%EF%BC%9A%E5%8F%AF%E6%8E%A7%E7%94%9F%E6%88%90%E6%A0%B8%E5%BF%83%E6%9C%BA%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">六、条件DDPM扩展：可控生成核心机理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">小节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2026/04/27/DDPM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DDPM | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DDPM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-27 14:08:54" itemprop="dateCreated datePublished" datetime="2026-04-27T14:08:54+08:00">2026-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-29 16:29:19" itemprop="dateModified" datetime="2026-04-29T16:29:19+08:00">2026-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">生成模型</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>图像生成模型常用算法<br><span id="more"></span><br>    前置：深度学习、神经网络、概率论、马尔可夫链</p>
<p><img src="../images/DDPM/zhaiyao.png" alt="DDPM经典论文摘要图"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>去噪扩散概率模型（Denoising Diffusion Probabilistic Models, DDPM）作为生成模型领域的里程碑式成果，彻底重构了高保真数据生成的技术范式。相较于生成对抗网络（GAN）易出现模式崩溃、变分自编码器（VAE）生成结果模糊的固有缺陷，DDPM基于马尔可夫链的双向扩散机制，实现了训练过程稳定、生成细节丰富、分布拟合精准的核心优势，现已成为Stable Diffusion、Midjourney等主流生成式AI模型的底层技术核心。</p>
<hr>
<h1 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h1><h2 id="一、DDPM核心逻辑：双向马尔可夫扩散机制"><a href="#一、DDPM核心逻辑：双向马尔可夫扩散机制" class="headerlink" title="一、DDPM核心逻辑：双向马尔可夫扩散机制"></a>一、DDPM核心逻辑：双向马尔可夫扩散机制</h2><p><img src="../images/DDPM/maer.png" alt="DDPM主要过程"></p>
<p>DDPM的核心机理依托<strong>双向马尔可夫链</strong>实现，整体流程分为两个互逆的阶段：前向扩散过程与反向去噪过程。前向过程为固定无参数过程，通过逐步添加高斯噪声将原始数据映射至标准高斯分布；反向过程为<strong>参数化</strong>学习过程，通过神经网络拟合噪声分布，从纯高斯噪声中逐步还原出符合原始数据分布的生成样本，二者形成闭环。</p>
<hr>
<h2 id="二、前向扩散过程：固定加噪的数理推导"><a href="#二、前向扩散过程：固定加噪的数理推导" class="headerlink" title="二、前向扩散过程：固定加噪的数理推导"></a>二、前向扩散过程：固定加噪的数理推导</h2><p>前向扩散过程是一条固定的马尔可夫链，无需参数学习，核心目标是将原始数据分布 $q(x_0)$ 逐步扰动为标准高斯分布，每一步仅依赖前一时刻的状态，满足马尔可夫<strong>无后效性</strong>。<br>推导的核心在于定义每一步的条件转移分布为<strong>高斯分布</strong>，并通过数学归纳法推导出任意步长下含噪样本的闭式表达式，最终证明当总步数趋于无穷时，扩散过程将原始数据完全转化为<strong>标准高斯分布</strong>，为反向去噪提供了固定的初始分布。</p>
<h3 id="2-1-过程形式化定义"><a href="#2-1-过程形式化定义" class="headerlink" title="2.1 过程形式化定义"></a>2.1 过程形式化定义</h3><p>设原始数据样本 $x_0 \sim q(x_0)$ ，定义第$t$步扩散的条件转移分布为高斯分布：</p>
<script type="math/tex; mode=display">q(x_t | x_{t-1}) = \mathcal{N}(x_t; \sqrt{1-\beta_t} x_{t-1}, \beta_t I)</script><p>式中参数：</p>
<ul>
<li>$\beta_t$：方差调度系数，取值区间为 $(0,1)$，通常采用线性递增序列，论文默认取值 $\beta_1=10^{-4}$，$\beta_T=0.02$ ，总步数$T=1000$，确保噪声强度随迭代步数平稳提升；</li>
<li>$I$：单位矩阵，表征噪声各维度相互独立，协方差矩阵为对角阵；</li>
<li>$T$：总扩散步数，足够大的$T$可保证最终状态 $x_T$ 完全收敛至标准高斯分布。<h3 id="2-2-任意步长含噪样本的闭式推导"><a href="#2-2-任意步长含噪样本的闭式推导" class="headerlink" title="2.2 任意步长含噪样本的闭式推导"></a>2.2 任意步长含噪样本的闭式推导</h3>为避免逐次迭代计算的冗余性，通过数学归纳法可推导出任意步长$t$下含噪样本$x_t$关于原始样本$x_0$的闭式表达式，大幅简化前向过程计算。<br>首先定义辅助变量：<script type="math/tex; mode=display">\alpha_t = 1 - \beta_t, \quad \bar{\alpha}_t = \prod_{s=1}^t \alpha_s</script>其中$\bar{\alpha}_t$为$\alpha$的累积乘积，表征原始信号经$t$步扩散后的保留比例。<br>数学归纳法推导：</li>
</ul>
<ol>
<li>基例（$t=1$）：$x_1 = \sqrt{\alpha_1} x_0 + \sqrt{1-\alpha_1} \epsilon_1$，其中$\epsilon_1 \sim \mathcal{N}(0, I)$为标准高斯噪声</li>
<li>归纳假设：假设第$k$步满足$x_k = \sqrt{\bar{\alpha}_k} x_0 + \sqrt{1-\bar{\alpha}_k} \epsilon$，$\epsilon \sim \mathcal{N}(0, I)$</li>
<li>归纳递推：将$x_k$代入第$k+1$步扩散公式，展开后合并独立高斯噪声项，利用高斯分布线性叠加性质，可证第$k+1$步仍满足高斯分布形式。<br>最终可得任意步长的核心闭式公式<script type="math/tex; mode=display">q(x_t | x_0) = \mathcal{N}(x_t; \sqrt{\bar{\alpha}_t} x_0, (1-\bar{\alpha}_t) I)</script><script type="math/tex; mode=display">x_t = \sqrt{\bar{\alpha}_t} x_0 + \sqrt{1-\bar{\alpha}_t} \epsilon, \quad \epsilon \sim \mathcal{N}(0, I) \tag{1}</script>2.3 前向过程极限性质<br>当总步数$T \to \infty$时，累积乘积$\bar{\alpha}<em>T = \prod</em>{t=1}^T (1-\beta_t) \to 0$，此时最终状态$x_T$完全收敛至<strong>标准高斯分布</strong>，即$x_T \sim \mathcal{N}(0, I)$，为反向去噪过程提供了固定的初始分布。</li>
</ol>
<hr>
<h2 id="三、反向去噪过程：参数化噪声拟合与样本还原"><a href="#三、反向去噪过程：参数化噪声拟合与样本还原" class="headerlink" title="三、反向去噪过程：参数化噪声拟合与样本还原"></a>三、反向去噪过程：参数化噪声拟合与样本还原</h2><p>反向去噪过程是DDPM的核心学习环节，依托参数化<strong>神经网络</strong>拟合逆扩散过程，从标准高斯噪声$x<em>T$出发，逐步去除噪声还原出原始数据分布$p</em>\theta(x_0)$，同样为马尔可夫链结构，且每一步转移分布由<strong>神经网络参数$\theta$控制</strong>。</p>
<h3 id="3-1-反向过程形式化定义"><a href="#3-1-反向过程形式化定义" class="headerlink" title="3.1 反向过程形式化定义"></a>3.1 反向过程形式化定义</h3><p>定义反向过程的条件转移分布为参数化高斯分布：</p>
<script type="math/tex; mode=display">p_\theta(x_{t-1} | x_t) = \mathcal{N}(x_{t-1}; \mu_\theta(x_t, t), \Sigma_\theta(x_t, t))</script><p>其中$\mu<em>\theta(x_t, t)$为待学习的均值函数，$\Sigma</em>\theta(x<em>t, t)$为方差函数。DDPM论文通过实验验证，将方差固定为前向过程的$\beta_t$即可实现最优效果，因此模型仅需学习均值项$\mu</em>\theta$，大幅降低训练复杂度。</p>
<h3 id="3-2-基于贝叶斯定理的理想分布推导"><a href="#3-2-基于贝叶斯定理的理想分布推导" class="headerlink" title="3.2 基于贝叶斯定理的理想分布推导"></a>3.2 基于贝叶斯定理的理想分布推导</h3><p>反向过程的核心优化思路，是依托贝叶斯定理，利用前向过程的已知分布，推导反向过程的理想条件分布$q(x_{t-1} | x_t, x_0)$，再通过神经网络拟合该分布的核心参数。<br>由贝叶斯定理与马尔可夫性质推导：</p>
<script type="math/tex; mode=display">q(x_{t-1} | x_t, x_0) = \frac{q(x_t | x_{t-1}) q(x_{t-1} | x_0)}{q(x_t | x_0)}</script><p>由于右侧三项均为高斯分布，其条件分布仍为高斯分布，可直接求解均值与方差：</p>
<ol>
<li>理想方差：$\tilde{\beta}<em>t = \frac{(1-\bar{\alpha}</em>{t-1}) \beta_t}{1 - \bar{\alpha}_t}$，实际训练中可直接固定为$\beta_t$；</li>
<li>理想均值：$\tilde{\mu}<em>t(x_t, x_0) = \frac{\sqrt{\bar{\alpha}</em>{t-1}} \beta<em>t}{1 - \bar{\alpha}_t} x_0 + \frac{\sqrt{\alpha_t} (1 - \bar{\alpha}</em>{t-1})}{1 - \bar{\alpha}_t} x_t$。</li>
</ol>
<h3 id="3-3-噪声预测替代：核心简化技巧"><a href="#3-3-噪声预测替代：核心简化技巧" class="headerlink" title="3.3 噪声预测替代：核心简化技巧"></a>3.3 噪声预测替代：核心简化技巧</h3><p>将公式(1)变形，解出原始样本$x_0$：</p>
<script type="math/tex; mode=display">x_0 = \frac{x_t - \sqrt{1-\bar{\alpha}_t} \epsilon}{\sqrt{\bar{\alpha}_t}}</script><p>将其代入理想均值公式，结合$\bar{\alpha}<em>t = \alpha_t \bar{\alpha}</em>{t-1}$的递推关系化简，最终得到理想均值关于噪声$\epsilon$的表达式：</p>
<script type="math/tex; mode=display">\tilde{\mu}_t(x_t, \epsilon) = \frac{1}{\sqrt{\alpha_t}} \left( x_t - \frac{\beta_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon \right) \tag{2}</script><p>该式为DDPM的核心突破点：无需直接学习均值，仅需让神经网络预测前向过程添加的高斯噪声$\epsilon$。定义神经网络预测噪声为$\epsilon_\theta(x_t, t)$，则参数化反向均值为：</p>
<script type="math/tex; mode=display">\mu_\theta(x_t, t) = \frac{1}{\sqrt{\alpha_t}} \left( x_t - \frac{\beta_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon_\theta(x_t, t) \right) \tag{3}</script><hr>
<h2 id="四、损失函数完整推导：从变分下界到简化MSE"><a href="#四、损失函数完整推导：从变分下界到简化MSE" class="headerlink" title="四、损失函数完整推导：从变分下界到简化MSE"></a>四、损失函数完整推导：从变分下界到简化MSE</h2><p>DDPM的训练目标是最大化原始数据的对数似然$\mathbb{E}<em>{q(x_0)} [\log p</em>\theta(x_0)]$，但直接优化该目标不可行（定义上，需要对所有可能的路径积分，可能的路径有无数条），因此引入<strong>变分下界</strong>（Evidence Lower Bound, ELBO）作为替代优化目标，通过化简得到可高效计算的损失函数。</p>
<h3 id="4-1-变分下界（ELBO）构建"><a href="#4-1-变分下界（ELBO）构建" class="headerlink" title="4.1 变分下界（ELBO）构建"></a>4.1 变分下界（ELBO）构建</h3><p>对数似然满足不等式关系：</p>
<script type="math/tex; mode=display">\log p_\theta(x_0) \geq \mathbb{E}_q \left[ \log \frac{p_\theta(x_{0:T})}{q(x_{1:T} | x_0)} \right]</script><p>将联合分布展开并拆分项次，剔除与参数$\theta$无关的常数项和一个数值相对较小，影响可忽略的项，剩余核心优化项为各步扩散的<strong>KL散度</strong>之和。KL散度用于衡量拟合分布与真实分布的差异，最小化KL散度等价于最大化ELBO。</p>
<blockquote>
<p>KL散度（Kullback-Leibler Divergence）是衡量两个概率分布之间差异的非对称度量，简单来说，两个分布越相似，KL散度越小；如果两个分布完全相同，KL散度为零；如果两个分布差异很大，KL散度则趋于无穷大。</p>
</blockquote>
<h3 id="4-2-简化损失函数：均方误差（MSE）"><a href="#4-2-简化损失函数：均方误差（MSE）" class="headerlink" title="4.2 简化损失函数：均方误差（MSE）"></a>4.2 简化损失函数：均方误差（MSE）</h3><p>对ELBO进一步化简，结合高斯分布KL散度的计算性质，最终可将复杂的概率损失简化为噪声预测的均方误差损失，这也是DDPM训练稳定、易于实现的核心原因：</p>
<script type="math/tex; mode=display">L_{\text{simple}} = \mathbb{E}_{t \sim \text{Uniform}(1,T),\ x_0,\ \epsilon} \left[ \left\| \epsilon - \epsilon_\theta\left( \sqrt{\bar{\alpha}_t} x_0 + \sqrt{1-\bar{\alpha}_t} \epsilon, t \right) \right\|^2 \right] \tag{4}</script><p>该损失函数物理意义：模型需精准预测前向过程中添加的随机噪声，通过最小化真实噪声与预测噪声的误差，实现反向去噪过程的精准拟合。</p>
<hr>
<h2 id="五、模型训练与采样核心流程"><a href="#五、模型训练与采样核心流程" class="headerlink" title="五、模型训练与采样核心流程"></a>五、模型训练与采样核心流程</h2><h3 id="5-1-训练流程"><a href="#5-1-训练流程" class="headerlink" title="5.1 训练流程"></a>5.1 训练流程</h3><ol>
<li>从原始数据集中采样批量样本$x_0 \sim q(x_0)$；</li>
<li>从均匀分布中随机采样时间步$t \sim \text{Uniform}(1,T)$；</li>
<li>生成标准高斯噪声$\epsilon \sim \mathcal{N}(0, I)$，通过公式(1)计算含噪样本$x_t$；</li>
<li>将$x<em>t$与时间步$t$输入神经网络，得到预测噪声$\epsilon</em>\theta(x_t, t)$；</li>
<li>计算公式(4)的MSE损失，通过反向传播更新神经网络参数$\theta$。<h3 id="5-2-采样流程"><a href="#5-2-采样流程" class="headerlink" title="5.2 采样流程"></a>5.2 采样流程</h3></li>
<li>初始化纯高斯噪声$x_T \sim \mathcal{N}(0, I)$；</li>
<li><p>从$t=T$到$t=1$逆序迭代去噪：</p>
<ul>
<li>通过神经网络预测当前步噪声$\epsilon_\theta(x_t, t)$；</li>
<li>通过公式(3)计算反向分布均值$\mu_\theta(x_t, t)$；</li>
<li>若$t&gt;1$，添加随机高斯噪声$z \sim \mathcal{N}(0, I)$；若$t=1$，$z=0$（最后一步消除噪声扰动）；</li>
<li>更新当前状态：$x<em>{t-1} = \mu</em>\theta(x_t, t) + \sqrt{\beta_t} z$。</li>
</ul>
</li>
<li>迭代完成后，输出$x_0$即为最终生成样本。</li>
</ol>
<hr>
<h2 id="六、条件DDPM扩展：可控生成核心机理"><a href="#六、条件DDPM扩展：可控生成核心机理" class="headerlink" title="六、条件DDPM扩展：可控生成核心机理"></a>六、条件DDPM扩展：可控生成核心机理</h2><p>基础DDPM为无条件生成模型，无法实现定向可控生成，而实际图像处理、科学数据生成等场景需引入条件约束，由此衍生出条件去噪扩散概率模型（Conditional DDPM, CDDPM），也是主流文生图、图像修复模型的核心变体。<br>条件DDPM的核心改进是在反向过程中注入条件信息$c$（如文本描述、类别标签、低分辨率引导、语义掩码等），将模型优化目标转化为拟合条件分布$p<em>\theta(x</em>{t-1} | x_t, c)$，损失函数同步更新为：</p>
<script type="math/tex; mode=display">L_{\text{conditional}} = \mathbb{E}_{t,\ x_0,\ c,\ \epsilon} \left[ \left\| \epsilon - \epsilon_\theta\left( \sqrt{\bar{\alpha}_t} x_0 + \sqrt{1-\bar{\alpha}_t} \epsilon, t, c \right) \right\|^2 \right]</script><p>常用条件注入方式包括：条件嵌入融合、交叉注意力机制、输入特征拼接，其中交叉注意力是Stable Diffusion等模型的主流实现方案，可实现跨模态条件的精准交互。</p>
<hr>
<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><p>训练模型部分代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> deepinv</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm </span><br><span class="line"></span><br><span class="line"><span class="comment"># GPU加速</span></span><br><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">32</span></span><br><span class="line">image_size = <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据预处理与加载</span></span><br><span class="line">transform = transforms.Compose(</span><br><span class="line">    [</span><br><span class="line">        transforms.Resize(image_size),</span><br><span class="line">        transforms.ToTensor(),</span><br><span class="line">        transforms.Normalize((<span class="number">0.0</span>,), (<span class="number">1.0</span>,)),</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line">train_loader = torch.utils.data.DataLoader(</span><br><span class="line">    datasets.MNIST(root=<span class="string">&quot;./data&quot;</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>, transform=transform),</span><br><span class="line">    batch_size=batch_size,</span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练超参数</span></span><br><span class="line">lr = <span class="number">1e-4</span></span><br><span class="line">epochs = <span class="number">100</span>  <span class="comment"># 总训练轮数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型、优化器、损失函数</span></span><br><span class="line">model = deepinv.models.DiffUNet(in_channels=<span class="number">1</span>, out_channels=<span class="number">1</span>, pretrained=<span class="literal">None</span>).to(device)</span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=lr)</span><br><span class="line">mse = torch.nn.MSELoss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># DDPM扩散参数</span></span><br><span class="line">beta_start = <span class="number">1e-4</span></span><br><span class="line">beta_end = <span class="number">0.02</span></span><br><span class="line">timesteps = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">betas = torch.linspace(beta_start, beta_end, timesteps, device=device)</span><br><span class="line">alphas = <span class="number">1.0</span> - betas</span><br><span class="line">alphas_cumprod = torch.cumprod(alphas, dim=<span class="number">0</span>)</span><br><span class="line">sqrt_alphas_cumprod = torch.sqrt(alphas_cumprod)</span><br><span class="line">sqrt_one_minus_alphas_cumprod = torch.sqrt(<span class="number">1.0</span> - alphas_cumprod)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带进度条的训练循环</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;开始训练 &gt;&gt;&gt;&quot;</span>)</span><br><span class="line"><span class="comment"># 外层：总轮次进度条</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(epochs), desc=<span class="string">&quot;总训练进度&quot;</span>, colour=<span class="string">&quot;blue&quot;</span>):</span><br><span class="line">    model.train()</span><br><span class="line">    <span class="comment"># 内层：每一轮的批次进度条 + 实时显示损失</span></span><br><span class="line">    pbar = tqdm(train_loader, desc=<span class="string">f&quot;第<span class="subst">&#123;epoch+<span class="number">1</span>&#125;</span>轮训练&quot;</span>, colour=<span class="string">&quot;green&quot;</span>, leave=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> data, _ <span class="keyword">in</span> pbar:</span><br><span class="line">        imgs = data.to(device)</span><br><span class="line">        noise = torch.randn_like(imgs)</span><br><span class="line">        t = torch.randint(<span class="number">0</span>, timesteps, (imgs.size(<span class="number">0</span>),), device=device)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 前向扩散</span></span><br><span class="line">        noised_imgs = sqrt_alphas_cumprod[t, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>] * imgs + sqrt_one_minus_alphas_cumprod[t, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>] * noise</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 训练</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        estimated_noise = model(noised_imgs, t, type_t=<span class="string">&quot;timestep&quot;</span>)</span><br><span class="line">        loss = mse(estimated_noise, noise)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 实时更新进度条显示当前损失</span></span><br><span class="line">        pbar.set_postfix(&#123;<span class="string">&quot;损失值&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;loss.item():<span class="number">.6</span>f&#125;</span>&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存模型</span></span><br><span class="line">torch.save(model.state_dict(), <span class="string">&quot;trained_diffusion_model.pth&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n训练完成！模型已保存 → trained_diffusion_model.pth&quot;</span>)</span><br></pre></td></tr></table></figure><br>采样生成部分代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> deepinv</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> torchvision.utils <span class="keyword">import</span> save_image</span><br><span class="line"></span><br><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">image_size = <span class="number">32</span></span><br><span class="line">timesteps = <span class="number">1000</span></span><br><span class="line">beta_start = <span class="number">1e-4</span></span><br><span class="line">beta_end = <span class="number">0.02</span></span><br><span class="line">checkpoint_path = <span class="string">&quot;./trained_diffusion_model.pth&quot;</span></span><br><span class="line">n_samples = <span class="number">32</span>  <span class="comment"># 生成的样本数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式1：直接加载权重</span></span><br><span class="line">model = deepinv.models.DiffUNet(in_channels=<span class="number">1</span>, out_channels=<span class="number">1</span>, pretrained=<span class="literal">None</span>).to(device)</span><br><span class="line">model.load_state_dict(torch.load(checkpoint_path, map_location=device))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 模型加载成功！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2：deepinv预设权重</span></span><br><span class="line"><span class="comment"># model = deepinv.models.DiffUNet(</span></span><br><span class="line"><span class="comment">#     in_channels=1, out_channels=1, pretrained=Path(checkpoint_path)</span></span><br><span class="line"><span class="comment"># ).to(device)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 扩散参数</span></span><br><span class="line">betas = torch.linspace(beta_start, beta_end, timesteps, device=device)</span><br><span class="line">alphas = <span class="number">1.0</span> - betas</span><br><span class="line">alphas_cumprod = torch.cumprod(alphas, dim=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采样过程</span></span><br><span class="line">model.<span class="built_in">eval</span>()  <span class="comment"># 模型设为评估模式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;开始生成样本...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():  <span class="comment"># 整个采样过程必须禁用梯度计算</span></span><br><span class="line">    <span class="comment"># 初始噪声（从标准正态分布采样）</span></span><br><span class="line">    x = torch.randn(n_samples, <span class="number">1</span>, image_size, image_size).to(device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 反向扩散过程（从T到0逐步去噪）</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(timesteps)):</span><br><span class="line">        <span class="comment"># 构建当前时间步的张量</span></span><br><span class="line">        t_tensor = torch.ones(n_samples, device=device).long() * t</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 预测噪声</span></span><br><span class="line">        predicted_noise = model(x, t_tensor, type_t=<span class="string">&quot;timestep&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取当前时间步的参数</span></span><br><span class="line">        alpha = alphas[t]</span><br><span class="line">        alpha_cumprod = alphas_cumprod[t]</span><br><span class="line">        beta = betas[t]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># DDPM采样公式</span></span><br><span class="line">        <span class="keyword">if</span> t &gt; <span class="number">0</span>:</span><br><span class="line">            noise = torch.randn_like(x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            noise = <span class="number">0.0</span>  <span class="comment"># t=0时不需要加噪声</span></span><br><span class="line"></span><br><span class="line">        x = (<span class="number">1</span> / torch.sqrt(alpha)) * (</span><br><span class="line">            x - (beta / torch.sqrt(<span class="number">1</span> - alpha_cumprod)) * predicted_noise</span><br><span class="line">        ) + torch.sqrt(beta) * noise</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逆归一化（训练时归一化到[-1,1]，这里还原到[0,1]才能正常保存）</span></span><br><span class="line">x = (x + <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">x = x.clamp(<span class="number">0</span>, <span class="number">1</span>)  <span class="comment"># 防止数值超出[0,1]范围</span></span><br><span class="line"></span><br><span class="line">save_image(x, <span class="string">&quot;generated_samples.png&quot;</span>, nrow=<span class="number">8</span>)  <span class="comment"># 每行8张，自动排列</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;样本已保存为 generated_samples.png！&quot;</span>)</span><br></pre></td></tr></table></figure><br>注意：以上代码是以MNIST数据集为例的基础实现，实际应用中可根据具体数据集和任务需求调整模型结构、扩散参数、训练超参数等，以实现更高质量的生成效果。</p>
<p>结果示例：<br><img src="../images/DDPM/generated_samples.png" alt="生成的图像"></p>
<hr>
<h1 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h1><p>DDPM依托双向马尔可夫扩散与噪声拟合机制，解决了传统生成模型的训练不稳定、生成质量欠佳的核心痛点，其数学逻辑严谨、工程实现简洁，已成为图像处理、科学数据生成、跨模态生成领域的核心基础模型。本文完成了从前向扩散、反向去噪到损失函数的完整数理推导，厘清了模型的核心理论脉络。<br>后续可深入研究方向包括：隐空间扩散模型（Latent Diffusion）、快速采样算法（DDIM、PLMS）、无分类器引导生成，以及面向低信噪比图像处理、天文数据修复等领域的工程落地实践。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" rel="tag"># 生成模型</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
              <a href="/tags/CDDPM/" rel="tag"># CDDPM</a>
              <a href="/tags/DDPM/" rel="tag"># DDPM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" rel="prev" title="学习笔记2">
                  <i class="fa fa-angle-left"></i> 学习笔记2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
