<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简单讲讲GBDT ʕ⸝⸝⸝˙Ⱉ˙ʔ">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT">
<meta property="og:url" content="https://longnamehaha.github.io/2025/12/01/GBDT/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="简单讲讲GBDT ʕ⸝⸝⸝˙Ⱉ˙ʔ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T13:03:54.000Z">
<meta property="article:modified_time" content="2025-12-02T09:05:00.978Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="Boosting">
<meta property="article:tag" content="GBDT">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="集成学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longnamehaha.github.io/2025/12/01/GBDT/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2025/12/01/GBDT/","path":"2025/12/01/GBDT/","title":"GBDT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GBDT | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT%E4%B8%8EBDT"><span class="nav-number">1.</span> <span class="nav-text">GBDT与BDT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BDT"><span class="nav-number">1.1.</span> <span class="nav-text">BDT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT"><span class="nav-number">1.2.</span> <span class="nav-text">GBDT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B%E7%BB%86%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">GBDT具体过程细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E8%BF%90%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">实战运用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2025/12/01/GBDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GBDT | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GBDT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-01 21:03:54" itemprop="dateCreated datePublished" datetime="2025-12-01T21:03:54+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-02 17:05:00" itemprop="dateModified" datetime="2025-12-02T17:05:00+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单讲讲GBDT ʕ⸝⸝⸝˙Ⱉ˙ʔ<br><span id="more"></span><br>    前置知识：决策树，集成学习</p>
<h1 id="GBDT与BDT"><a href="#GBDT与BDT" class="headerlink" title="GBDT与BDT"></a>GBDT与BDT</h1><h2 id="BDT"><a href="#BDT" class="headerlink" title="BDT"></a>BDT</h2><p>要学习GBDT，要先了解一下BDT（Boosting Decision Tree）提升树。<br>提升树的主要思想：<strong>使用残差拟合结果</strong>。  </p>
<pre><code>残差=真实值-预测值
</code></pre><p>举个简单例子，假设要预测某人年龄，其真实年龄为100岁  </p>
<ul>
<li>第一次预测80，残差为20</li>
<li>第二次以第一次的残差为输入，也就是对20预测，假设预测为16，残差为4</li>
<li>第三次以第二次的残差4为输入，假设预测为3.2</li>
<li>可以像这样进行多测预测</li>
<li>最后将每次预测加起来，最后预测结果=80+16+3.2=99.2<br>这样通过残差拟合将个弱学习器组合为强学习器，就是提升树最朴素的思想<h2 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h2>GBDT（Gradient Boosting Decision Tree）决策梯度提升树是集成学习Boosting（串行）算法的一种。<br>同样的Boosting算法可以看看前面的<a href="https://longnamehaha.github.io/2025/11/28/AdaBoost/" title="看看">AdaBoost</a>。   </li>
</ul>
<p>GBDT不再拟合残差，而是使用梯度下降的方法，将梯度下降的损失函数作为残差的近似值。<br>下面仅进行简单推导<br><del> 还有一些细节如用到的泰勒展开过程等此次暂时没有提到 </del><br>：<br>假设第i-1次强学习器：</p>
<script type="math/tex; mode=display">f_{i-1}(x)</script><p>其损失函数为:</p>
<script type="math/tex; mode=display">L(y,f_{i-1}(x))</script><p>第i次的弱学习器为：</p>
<script type="math/tex; mode=display">h_i(x)</script><p>第i次强学习器：</p>
<script type="math/tex; mode=display">f_i(x)=f_{i-1}(x)+h_i(x)</script><p>其损失函数为：</p>
<script type="math/tex; mode=display">L(y,f_i(x))=L(y,f_{i-1}(x)+h_i(x))=(y-f_{i-1}(x)-h_i(x))^2</script><p>梯度为：</p>
<script type="math/tex; mode=display">\dfrac{\partial L(y,f_i(x))}{\partial f_i(x)}=f_i(x)-y</script><p>负梯度为：</p>
<script type="math/tex; mode=display">-\dfrac{\partial L(y,f_i(x))}{\partial f_i(x)}=y-f_i(x)</script><p>这里的y就是真实值， $f_i(x)$ 为预测值，等式右边就是真实值-预测值，即残差。  </p>
<pre><code>负梯度=真实值-预测值=残差
</code></pre><p>也就是说，如果采用平方损失，则GBDT拟合的负梯度就是残差，GBDT实际上是BDT的一种。  </p>
<h1 id="GBDT具体过程细节"><a href="#GBDT具体过程细节" class="headerlink" title="GBDT具体过程细节"></a>GBDT具体过程细节</h1><p>此次以CART回归树为弱学习器，用平方损失作为损失函数。<br>先训练第一个弱学习器，最开始是选择同样的一个函数作为预测值，记都为 $f(x_i)$ 。<br>设所涉及的所有可能作为预测值的函数集合为 $\Gamma$ ,则我们需求的目标为：</p>
<script type="math/tex; mode=display">argmin_{f(x_i) \in \Gamma}L(y,f(x))</script><p>设</p>
<script type="math/tex; mode=display">Y=\frac{1}{2} L(y,f(x))</script><p>等价于求其最小值点，求偏导：</p>
<script type="math/tex; mode=display">\dfrac{\partial Y}{\partial f(x)}=\sum_{i=1}^n(y_i-f(x_i))(y_i-f(x_i))^{'}=-\sum_{i=1}^n(y_i-f(x_i))</script><p>令上式=0，得：</p>
<script type="math/tex; mode=display">nf(x_i)=\sum_{i=1}^ny_i</script><script type="math/tex; mode=display">f(x_i)=\frac{\sum_{i=1}^ny_i}{n}=\overline{y}</script><p>由公式可得，初始化输出值为目标均值时，平方损失最小。  </p>
<p>将目标值均值作为所有的预测值，就是第一个弱学习器。然后求出残差，残差就作为下一轮学习的目标值。  </p>
<p>对一组目标值，除了要得到下一组目标值，还需要得出这组目标值的弱学习器。  </p>
<p>此处弱学习器的训练同前面CART树一样，找到使总平方损失最小的分割点，此条件即为树结点。  </p>
<p>注意：上面以目标均值作为预测值，最开始是所有目标值的均值，接下来每次都是按照上一次决策树的结果分成两边，也就是左右子树分别计算均值做为预测值。</p>
<p>最后的预测结果，和前面的BDT一样，就是将每次预测的结果相加。流程与上面预测年龄的过程类似。</p>
<p>若为分类任务（如实战的存活预测），损失函数会改用对数损失 / 指数损失，此时负梯度不再是残差，但核心逻辑（拟合负梯度、加法集成）不变，最终通过 sigmoid/softmax 将累加结果转换为类别概率。</p>
<h1 id="实战运用"><a href="#实战运用" class="headerlink" title="实战运用"></a>实战运用</h1><p>api<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingClassifier</span><br></pre></td></tr></table></figure><br>参数：<br>learning_rate：学习率<br>参数几乎没有变化，具体参考随机森林</p>
<p>以泰坦尼克号存活预测为例<br>完整代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d1</span>():</span><br><span class="line">    df=pd.read_csv(<span class="string">&quot;titanic_train.csv&quot;</span>)</span><br><span class="line">    <span class="comment"># df.info()</span></span><br><span class="line">    x=df[[<span class="string">&quot;Pclass&quot;</span>,<span class="string">&quot;Age&quot;</span>,<span class="string">&quot;Sex&quot;</span>]].copy()</span><br><span class="line">    y=df[<span class="string">&quot;Survived&quot;</span>].copy()</span><br><span class="line">    x[<span class="string">&#x27;Age&#x27;</span>].fillna(value=df[<span class="string">&quot;Age&quot;</span>].mean(),inplace=<span class="literal">True</span>)</span><br><span class="line">    x=pd.get_dummies(x) <span class="comment">#处理非数值类型</span></span><br><span class="line">    x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.2</span>,random_state=<span class="number">23</span>)</span><br><span class="line">    estimator=GradientBoostingClassifier()</span><br><span class="line">    estimator.fit(x_train,y_train)</span><br><span class="line">    y_pred=estimator.predict(x_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;score: <span class="subst">&#123;accuracy_score(y_test,y_pred)&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#交叉验证网格搜索</span></span><br><span class="line">    param=&#123;<span class="string">&quot;n_estimators&quot;</span>:[<span class="number">100</span>,<span class="number">150</span>,<span class="number">200</span>],<span class="string">&quot;max_depth&quot;</span>:[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>],<span class="string">&quot;learning_rate&quot;</span>:[<span class="number">0.03</span>,<span class="number">0.04</span>,<span class="number">0.05</span>,<span class="number">0.06</span>,<span class="number">0.1</span>]&#125;</span><br><span class="line">    tep=GradientBoostingClassifier()</span><br><span class="line">    model=GridSearchCV(tep,param_grid=param,cv=<span class="number">5</span>)</span><br><span class="line">    model.fit(x_train,y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;score_2: <span class="subst">&#123;model.best_score_&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;model: <span class="subst">&#123;model.best_estimator_&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    d1()</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>BDT 是 “Boosting + 决策树” 的总称，GBDT 是其具体实现（用负梯度替代残差，更通用）；平方损失下，负梯度等价于残差，因此残差提升树是 GBDT 的特例。  </p>
<p>GBDT 的核心逻辑：<br>初始化：以目标值均值作为初始强学习器（平方损失下损失最小）；<br>迭代训练：每轮用 CART 回归树拟合前一轮的负梯度（误差减少最快的方向），得到弱学习器；<br>加法集成：最终强学习器 = 初始值 + 学习率 × 所有弱学习器输出之和（慢步累加，避免过拟合）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/Boosting/" rel="tag"># Boosting</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag"># 集成学习</a>
              <a href="/tags/GBDT/" rel="tag"># GBDT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/TOPSIS%E6%B3%95/" rel="prev" title="TOPSIS法">
                  <i class="fa fa-angle-left"></i> TOPSIS法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/04/%E7%86%B5%E6%9D%83%E6%B3%95/" rel="next" title="熵权法">
                  熵权法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
