<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="无监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="k-means">
<meta property="og:url" content="https://longnamehaha.github.io/2025/12/18/k-means/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="无监督学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T14:12:41.000Z">
<meta property="article:modified_time" content="2025-12-21T09:09:42.040Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="CH轮廓法">
<meta property="article:tag" content="SC轮廓法">
<meta property="article:tag" content="SSE系数">
<meta property="article:tag" content="k-means">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="无监督学习">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="聚类算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longnamehaha.github.io/2025/12/18/k-means/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2025/12/18/k-means/","path":"2025/12/18/k-means/","title":"k-means"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k-means | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">聚类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">简单概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%B1%BB%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">简单类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">简单应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k-means%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">k-means流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">核心算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSE%E8%81%9A%E7%B1%BB%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">SSE聚类评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%98%E8%82%98%E2%80%99%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">‘肘’方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">代码过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SC%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">SC轮廓系数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="nav-number">4.1.</span> <span class="nav-text">代码演示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">CH指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%A1%B9%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">5.2.</span> <span class="nav-text">关键项的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%B0%87%E5%86%85%E7%A6%BB%E5%9D%87%E5%B7%AE%E5%B9%B3%E6%96%B9%E5%92%8C-W-k"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. 簇内离均差平方和 $W_k$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%B0%87%E9%97%B4%E7%A6%BB%E5%9D%87%E5%B7%AE%E5%B9%B3%E6%96%B9%E5%92%8C-B-k"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 簇间离均差平方和 $B_k$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2025/12/18/k-means/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k-means | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k-means
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-18 22:12:41" itemprop="dateCreated datePublished" datetime="2025-12-18T22:12:41+08:00">2025-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-21 17:09:42" itemprop="dateModified" datetime="2025-12-21T17:09:42+08:00">2025-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>无监督学习<br><span id="more"></span></p>
<h1 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h1><h2 id="简单概念"><a href="#简单概念" class="headerlink" title="简单概念"></a>简单概念</h2><p>聚类算法是机器学习中<strong>无监督学习</strong>的一种，前面提到的有监督学习，是已经有数据和标签，然后需要我们预测等。而无监督学习，一开始没有标签，需要我们自己发掘数据之间的<strong>相似性</strong><br>衡量样本相似性有许多方法，通常是使用距离。常用的距离有欧式距离，曼哈顿距离，切比雪夫距离等。</p>
<h2 id="简单类别"><a href="#简单类别" class="headerlink" title="简单类别"></a>简单类别</h2><p>按照颗粒度划分：</p>
<ul>
<li>分的类别越多，颗粒度越小，称为细聚类</li>
<li>分的类别越少，颗粒度越大，称为粗聚类  </li>
</ul>
<p>按照实现方法，有K-means，层次聚类，DBSCAN等。<br>本文涉及的K-means，也是聚类算法最常用，最普遍的一种。</p>
<h2 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h2><p>聚类算法一般在某工程初期，缺少标签时会使用到，使用聚类算法等构建数据标签后，就向监督学习的各算法转换。<br>用户画像，搜索推荐，新闻聚类等都用到了聚类算法。</p>
<h1 id="k-means流程"><a href="#k-means流程" class="headerlink" title="k-means流程"></a>k-means流程</h1><h2 id="核心算法"><a href="#核心算法" class="headerlink" title="核心算法"></a>核心算法</h2><p>k-means作为聚类算法最普遍使用的一种，其流程也是十分简单：</p>
<ol>
<li>事先确定常数k，表示最后的类别数（通常也称为 ‘簇’ ，有几个类别就说几簇）</li>
<li>随机选择k个样本点作为初始聚类中心</li>
<li>逐个计算各个数据点与各聚类中心的距离，该数据点属于距离最近的聚类中心</li>
<li>在分类完成后，计算各类别的<strong>质心</strong>（此次使用所有样本点各指标的平均值）</li>
<li>以质心作为新的聚类中心，重复步骤3，4直至聚类中心不在变化<br>由该流程也可以看出此算法的收敛性，最后各个聚类中心会稳定于某状态。<br>聚类中心不一定是某个确定的样本点，就比如物体的质心可以不在物体上。<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabasz_score  </span><br><span class="line"></span><br><span class="line">x,y=make_blobs(n_samples=<span class="number">100</span>,n_features=<span class="number">2</span>,centers=[[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">4</span>]],cluster_std=[<span class="number">0.4</span>,<span class="number">0.2</span>,<span class="number">0.3</span>,<span class="number">0.1</span>],random_state=<span class="number">23</span>)</span><br><span class="line"></span><br><span class="line">y_pred=KMeans(n_clusters=<span class="number">4</span>,random_state=<span class="number">23</span>).fit_predict(x)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y_pred)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
API参数介绍：<br><code>make_blobs</code> 用于生成符合高斯分布的二维随机点，可以用 <code>centers</code> 来指定生成的中心，用 <code>cluster_std</code> 来指定方差。<br><code>KMeans</code> 是核心函数：其中 <code>n_clusters</code> 表示最终分类的簇数</li>
</ol>
<p>从该函数的参数我们会想到一个问题：如何确定 <code>n_clusters</code> ？<br>就像我们前面提到的，聚类算法的使用往往是因为没有先验的知识，我们有的仅仅是数据，并不知道簇数。所有，我们需要下面的这些方法。</p>
<h1 id="SSE聚类评估指标"><a href="#SSE聚类评估指标" class="headerlink" title="SSE聚类评估指标"></a>SSE聚类评估指标</h1><p>SSE（The sum of squares due to error，误差平方和）是评价聚类算法优劣的指标。这种计算方法想必大家已经见过无数次了，就不在细讲，公式也十分简单：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^k \sum_{p \in C_i}|p-m_i|^2</script><p>式中，</p>
<ul>
<li>$C_i$表示簇</li>
<li>k为聚类中心个数</li>
<li>p表示某个样本内部样本点</li>
<li>m表示质心点</li>
</ul>
<p>易得，SSE越小，表示数据距离各自质心越近，聚类效果越好。<br>SSE不仅仅是用来评估的，更重要的是用于确定簇数。单独的SSE还不够，需要结合‘肘’方法</p>
<h2 id="‘肘’方法"><a href="#‘肘’方法" class="headerlink" title="‘肘’方法"></a>‘肘’方法</h2><p>由SSE定义易得，当k越大，SSE越小。‘肘’方法就是找到一个临界点，在此临界点之前，SSE减小很快，之后SSE减小变慢。<br>从图像来说，就是负斜率快速减少的临界点对应的簇数作为分类的k，图像上就想我们的胳膊，临界点就是在肘部位置。</p>
<h2 id="代码过程"><a href="#代码过程" class="headerlink" title="代码过程"></a>代码过程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabasz_score</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SSE</span>():</span><br><span class="line">    sse_list = []</span><br><span class="line"></span><br><span class="line">    x, y = make_blobs(n_samples=<span class="number">1000</span>, n_features=<span class="number">2</span>, centers=[[-<span class="number">1</span>, -<span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>]],cluster_std=[<span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>], random_state=<span class="number">22</span>)</span><br><span class="line">    <span class="keyword">for</span> clu_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">        my_kmeans = KMeans(n_clusters=clu_num, max_iter=<span class="number">100</span>, random_state=<span class="number">0</span>)</span><br><span class="line">        my_kmeans.fit(x)</span><br><span class="line">        sse_list.append(my_kmeans.inertia_ ) <span class="comment"># 获取sse的值</span></span><br><span class="line">    </span><br><span class="line">    plt.figure(figsize=(<span class="number">18</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">3</span>), labels=<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">3</span>))</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.title(<span class="string">&#x27;sse&#x27;</span>)</span><br><span class="line">    plt.plot(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>), sse_list, <span class="string">&#x27;or-&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    SSE()</span><br></pre></td></tr></table></figure>
<p>代码非常简单，就是遍历要划分的簇数，然后求出SSE并画图，最后从图像上选择出临界点。</p>
<h1 id="SC轮廓系数"><a href="#SC轮廓系数" class="headerlink" title="SC轮廓系数"></a>SC轮廓系数</h1><p>距离指标，分为内聚和分离。<br>前面的SSE，仅考虑了簇内的距离，即内聚。而没有考虑簇间的距离。<br>下面的SC指标加入的分离的因素<br>公式</p>
<script type="math/tex; mode=display">
s(i) = \frac{b(i) - a(i)}{\max\left\{a(i), b(i)\right\}}</script><p>其中：</p>
<ul>
<li><p>$a(i)$：<strong>簇内紧密度</strong> → 样本 $i$ 到其所属簇内所有其他样本的<strong>平均欧氏距离</strong>；</p>
<script type="math/tex; mode=display">a(i) = \frac{1}{n_k - 1} \sum_{j \in C_k, j \neq i} d(i, j)</script><p>$C_k$ 是样本 $i$ 所属的簇，$n_k$ 是簇 $C_k$ 的样本数，$d(i,j)$ 是样本 $i$ 和 $j$ 的欧氏距离。</p>
</li>
<li><p>$b(i)$：<strong>簇间分离度</strong> → 样本 $i$ 到「所有其他簇」的平均距离中<strong>最小的那个值</strong>；</p>
<script type="math/tex; mode=display">b(i) = \min_{m \neq k} \left\{ \frac{1}{n_m} \sum_{j \in C_m} d(i, j) \right\}</script><p>$C_m$ 是除 $C_k$ 外的任意簇，$n_m$ 是簇 $C_m$ 的样本数。</p>
</li>
</ul>
<p>整体轮廓系数（SC）<br>所有样本的轮廓系数的算术平均值：</p>
<script type="math/tex; mode=display">
SC = \frac{1}{n} \sum_{i=1}^n s(i)</script><p>$n$ 是样本总数。</p>
<h2 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os </span><br><span class="line">os.environ[<span class="string">&#x27;OMP_NUM_THREADS&#x27;</span>]=<span class="string">&#x27;4&#x27;</span></span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabasz_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_score  <span class="comment"># 核心导入（必须加，否则代码报错）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SC</span>():</span><br><span class="line">    sc_list = []   </span><br><span class="line"></span><br><span class="line">    x, y = make_blobs(n_samples=<span class="number">1000</span>, n_features=<span class="number">2</span>, centers=[[-<span class="number">1</span>, -<span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>]],cluster_std=[<span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>], random_state=<span class="number">22</span>)</span><br><span class="line">    <span class="keyword">for</span> clu_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">100</span>):</span><br><span class="line">        my_kmeans = KMeans(n_clusters=clu_num, max_iter=<span class="number">100</span>, random_state=<span class="number">0</span>)</span><br><span class="line">        my_kmeans.fit(x)</span><br><span class="line">        y_pred=my_kmeans.predict(x)</span><br><span class="line">        sc_value=silhouette_score(x,y_pred)</span><br><span class="line">        sc_list.append(sc_value) </span><br><span class="line">    </span><br><span class="line">    plt.figure(figsize=(<span class="number">18</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">3</span>), labels=<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">3</span>))</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.title(<span class="string">&#x27;sc&#x27;</span>)</span><br><span class="line">    plt.plot(<span class="built_in">range</span>(<span class="number">2</span>, <span class="number">100</span>), sc_list, <span class="string">&#x27;or-&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    SC()</span><br></pre></td></tr></table></figure>
<h1 id="CH指标"><a href="#CH指标" class="headerlink" title="CH指标"></a>CH指标</h1><p>CH指标（卡林斯基-哈拉巴斯指数，Calinski-Harabasz Index）是<strong>全局层面</strong>的聚类评估指标，基于「簇间方差」和「簇内方差」的比值，取值越大表示聚类效果越好（簇内越紧凑、簇间越分离）。</p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><script type="math/tex; mode=display">
CH = \frac{\frac{B_k}{k - 1}}{\frac{W_k}{n - k}}</script><p>其中：</p>
<ul>
<li>$k$：聚类的簇数；</li>
<li>$n$：样本总数；</li>
<li>$B_k$：<strong>簇间离均差平方和</strong>（Between-cluster Sum of Squares）；</li>
<li>$W_k$：<strong>簇内离均差平方和</strong>（Within-cluster Sum of Squares）。</li>
</ul>
<h2 id="关键项的计算"><a href="#关键项的计算" class="headerlink" title="关键项的计算"></a>关键项的计算</h2><h5 id="1-簇内离均差平方和-W-k"><a href="#1-簇内离均差平方和-W-k" class="headerlink" title="1. 簇内离均差平方和 $W_k$"></a>1. 簇内离均差平方和 $W_k$</h5><p>所有样本到其所属簇中心的欧氏距离平方和：</p>
<script type="math/tex; mode=display">
W_k = \sum_{m=1}^k \sum_{i \in C_m} \| x_i - \bar{x}_m \|^2</script><ul>
<li>$\bar{x}_m$：第 $m$ 个簇的中心（该簇所有样本的均值向量）；</li>
<li>$| x_i - \bar{x}_m |^2$：样本 $i$ 到其簇中心的欧氏距离平方。</li>
</ul>
<h5 id="2-簇间离均差平方和-B-k"><a href="#2-簇间离均差平方和-B-k" class="headerlink" title="2. 簇间离均差平方和 $B_k$"></a>2. 簇间离均差平方和 $B_k$</h5><p>各簇中心到<strong>全局样本中心</strong>的加权平方和（权重为簇内样本数）：</p>
<script type="math/tex; mode=display">
B_k = \sum_{m=1}^k n_m \cdot \| \bar{x}_m - \bar{x} \|^2</script><ul>
<li>$\bar{x}$：所有样本的全局中心（整体均值向量）；</li>
<li>$n_m$：第 $m$ 个簇的样本数；</li>
<li>$| \bar{x}_m - \bar{x} |^2$：第 $m$ 个簇中心到全局中心的欧氏距离平方。</li>
</ul>
<p>CH代码演示与SC类似，不再赘述。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>计算粒度</th>
<th>取值范围</th>
<th>优化目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>SC（轮廓系数）</td>
<td>先样本→后全局均值</td>
<td>[-1, 1]</td>
<td>趋近1</td>
</tr>
<tr>
<td>CH（卡林斯基-哈拉巴斯）</td>
<td>全局层面</td>
<td>[0, +∞)</td>
<td>越大越好</td>
</tr>
</tbody>
</table>
</div>
<p>注：CH指标对「球形簇」的聚类效果评估更有效，若聚类形状非凸（如环形），CH指标可能失效；SC指标适用性更广，但计算成本高于CH（需计算样本间两两距离）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="tag"># 聚类算法</a>
              <a href="/tags/k-means/" rel="tag"># k-means</a>
              <a href="/tags/SSE%E7%B3%BB%E6%95%B0/" rel="tag"># SSE系数</a>
              <a href="/tags/CH%E8%BD%AE%E5%BB%93%E6%B3%95/" rel="tag"># CH轮廓法</a>
              <a href="/tags/SC%E8%BD%AE%E5%BB%93%E6%B3%95/" rel="tag"># SC轮廓法</a>
              <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag"># 无监督学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/15/ARIMA/" rel="prev" title="ARIMA">
                  <i class="fa fa-angle-left"></i> ARIMA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/23/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" rel="next" title="插值算法">
                  插值算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
