<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"longnamehaha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简单看看AdaBoost(,,・ω・,,)">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost">
<meta property="og:url" content="https://longnamehaha.github.io/2025/11/28/AdaBoost/index.html">
<meta property="og:site_name" content="欢迎到访(*´∀&#96;)~♥">
<meta property="og:description" content="简单看看AdaBoost(,,・ω・,,)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T15:33:07.000Z">
<meta property="article:modified_time" content="2025-11-29T09:42:32.385Z">
<meta property="article:author" content="longnamehaha">
<meta property="article:tag" content="AdaBoost">
<meta property="article:tag" content="Boosting">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="集成学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longnamehaha.github.io/2025/11/28/AdaBoost/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longnamehaha.github.io/2025/11/28/AdaBoost/","path":"2025/11/28/AdaBoost/","title":"AdaBoost"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AdaBoost | 欢迎到访(*´∀`)~♥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎到访(*´∀`)~♥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">longnamehaha的自学笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAdaBoost"><span class="nav-number">1.</span> <span class="nav-text">什么是AdaBoost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">AdaBoost算法过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E8%91%A1%E8%90%84%E9%85%92%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">应用案例——葡萄酒分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bapi%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">先介绍一下api：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">下面是完整代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost%EF%BC%9A%E5%9F%BA%E5%AD%A6%E4%B9%A0%E5%99%A8%E7%BB%84%E5%90%88%E4%B8%8E%E4%BB%BB%E5%8A%A1%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">AdaBoost：基学习器组合与任务应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%E5%9F%BA%E5%AD%A6%E4%B9%A0%E5%99%A8%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%BC%B1%E5%AD%A6%E4%B9%A0%E5%99%A8%E4%BC%98%E5%85%88%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">一、可组合的基学习器（核心：弱学习器优先）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%83%BD%E5%AE%8C%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">二、能完成的核心任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E5%9E%8B%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.3.</span> <span class="nav-text">三、选型建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longnamehaha</p>
  <div class="site-description" itemprop="description">欢迎各位大佬指点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longnamehaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longnamehaha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longnamehaha.github.io/2025/11/28/AdaBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longnamehaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="欢迎各位大佬指点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AdaBoost | 欢迎到访(*´∀`)~♥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AdaBoost
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-28 23:33:07" itemprop="dateCreated datePublished" datetime="2025-11-28T23:33:07+08:00">2025-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-29 17:42:32" itemprop="dateModified" datetime="2025-11-29T17:42:32+08:00">2025-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单看看AdaBoost(,,・ω・,,)<br><span id="more"></span><br>    前置知识：集成学习</p>
<h1 id="什么是AdaBoost"><a href="#什么是AdaBoost" class="headerlink" title="什么是AdaBoost"></a>什么是AdaBoost</h1><p>前面的<a href="https://longnamehaha.github.io/2025/11/27/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" title="看看">随机森林篇</a>已经学习过并行算法， <code>AdaBoost</code> ，从后缀Boost也可以看出来，这是集成学习中Boosting（串行）算法的一种。<br> Boosting是将原始数据经过第一个过程处理后，输入第二个过程继续…（比如数学先学习1+1，再学微积分）  </p>
<p> <code>AdaBoost</code> , 即自适应提升树，是基于集成学习中Boosting思想，来训练样本的强学习器，其核心在于<strong>逐步提高前一步被错误分类的样本的权重</strong>。没错，在训练过程中，样本不在看做等价值的，而是在训练过程中不断调整权重。  </p>
<p> 其实仔细一想也很好理解，比如当前先进行了一个分类，对于分类正确的部分，我们就不需要花更多的精力，而应该重点关注分类错误的样本，即增大错误样本的权重，减少正确样本的权重。  </p>
<p> 同样的，比如像刚刚讲的，训练了很多轮后，取最后的一个模型作为训练结果，那么，这仍然是一个模型，无非训练过程复杂些，也还是一个弱学习器。所以，在每步训练出来的模型，都要参与最后的决策。由于是串行，每一步训练出来的模型并非等价的（区别于随机森林的“平权投票”），所以每一步的模型对样本改变的程度和模型对最后的贡献，也是加权的。  </p>
<h1 id="AdaBoost算法过程"><a href="#AdaBoost算法过程" class="headerlink" title="AdaBoost算法过程"></a>AdaBoost算法过程</h1><p>刚刚已经简述了AdaBoost的工作原理，下面需要对其进行数学量化。<br>以二分类为例子, 即y取1或-1，算法流程：  </p>
<ol>
<li>初始化所有样本权重为 $\frac{1}{N}$ (N为样本数量)，记$D<em>i$=($w</em>{i1}$,$w<em>{i2}$…$w</em>{iN}$)为第 <code>i</code> 个样本集，其中，$w_{1j}$=$\frac{1}{N}$, j=1,2…N</li>
<li><p>设执行M次训练，则对应m=1. 2. 3….M</p>
<ol>
<li>先用第m次的数据集学习，得到基分类器$G_m$, 使用$G_m$对数据集分类并计算错误率$\varepsilon_m$:  <script type="math/tex; mode=display">\varepsilon_m=\sum_{i=1}^N w_{mi}I(G_m(x_i)\neq y_i)</script></li>
<li>计算得到$G_m$的系数：<script type="math/tex; mode=display">\alpha_m=\frac{1}{2}·\ln\frac{1-\varepsilon_m}{\varepsilon_m}</script></li>
<li>更新样本权重：<script type="math/tex; mode=display">w_{m+1,i}=\frac{w_{mi}}{Z_m} e^{\alpha_m t}</script>其中，<script type="math/tex; mode=display">t= \begin{cases} 
 1 & 分类错误 \\
 -1 & 分类正确 
 \end{cases}</script><script type="math/tex; mode=display">Z_m=\sum_{i=1}^N w_ie^{\alpha_m t}</script>$Z_m$为规范化因子，保证所有样本权值和为1  </li>
</ol>
</li>
<li><p>构建基分类器的线性组合<br>这一步就是与<a href="https://longnamehaha.github.io/2025/11/27/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" title="看看">随机森林</a>“平权投票”不一样的地方了，此次各基学习器都是有权重的，即上面的$ \alpha_m$  </p>
</li>
</ol>
<p>线性组合：  </p>
<script type="math/tex; mode=display">f(x)= \sum_{i=1}^M \alpha_m G_m(x)</script><p>得到最终分类器：  </p>
<script type="math/tex; mode=display">G(x)=sign(f(x))</script><h1 id="应用案例——葡萄酒分类"><a href="#应用案例——葡萄酒分类" class="headerlink" title="应用案例——葡萄酒分类"></a>应用案例——葡萄酒分类</h1><h2 id="先介绍一下api："><a href="#先介绍一下api：" class="headerlink" title="先介绍一下api："></a>先介绍一下api：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier</span><br><span class="line">model=AdaBoostClassifier(estimator=mytree,n_estimators=<span class="number">200</span>,learning_rate=<span class="number">0.1</span>,algorithm=<span class="string">&quot;SAMME.R&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>estimator</code> 是用于训练的基学习器，要先弄出来（下面用的是决策树）</li>
<li><code>n_estimators</code> 是串行训练的数量，即上面公式M</li>
<li><code>learning_rate</code> 学习率，控制每个基学习器的「话语权权重」—— 学习率越大，单个基学习器的影响越强；反之越弱</li>
<li><code>algorithm</code> 集成算法，一般使用默认 <code>SAMME.R</code></li>
</ul>
<h2 id="下面是完整代码"><a href="#下面是完整代码" class="headerlink" title="下面是完整代码"></a>下面是完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d1</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&quot;F:/机器学习/Adaboost/wine.data&quot;</span>, sep=<span class="string">&quot;,&quot;</span>, header=<span class="literal">None</span>)</span><br><span class="line">    df=df[df[<span class="number">0</span>]!=<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># df.info()</span></span><br><span class="line">    x=df.iloc[:,[<span class="number">1</span>,-<span class="number">3</span>]] <span class="comment">#这里选择特征，具体特征可以看数据集</span></span><br><span class="line">    y=df.iloc[:,<span class="number">0</span>]</span><br><span class="line">    le = LabelEncoder()</span><br><span class="line">    y=le.fit_transform(y)</span><br><span class="line">    x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.2</span>,random_state=<span class="number">23</span>)</span><br><span class="line">    mytree=DecisionTreeClassifier(max_depth=<span class="number">1</span>,random_state=<span class="number">0</span>)</span><br><span class="line">    mytree.fit(x_train,y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;score1: <span class="subst">&#123;mytree.score(x_test,y_test)&#125;</span>&quot;</span>)</span><br><span class="line">    model=AdaBoostClassifier(estimator=mytree,n_estimators=<span class="number">200</span>,learning_rate=<span class="number">0.1</span>,algorithm=<span class="string">&quot;SAMME.R&quot;</span>)</span><br><span class="line">    model.fit(x_train,y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;score2: <span class="subst">&#123;model.score(x_test,y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    d1()</span><br></pre></td></tr></table></figure>
<p>先构建决策树，然后以决策树为基学习器构造集成model。</p>
<h1 id="AdaBoost：基学习器组合与任务应用"><a href="#AdaBoost：基学习器组合与任务应用" class="headerlink" title="AdaBoost：基学习器组合与任务应用"></a>AdaBoost：基学习器组合与任务应用</h1><p>上面例子的决策树只是其中一种基学习器，当然还有别的组合，可以完成其他任务。</p>
<h2 id="一、可组合的基学习器（核心：弱学习器优先）"><a href="#一、可组合的基学习器（核心：弱学习器优先）" class="headerlink" title="一、可组合的基学习器（核心：弱学习器优先）"></a>一、可组合的基学习器（核心：弱学习器优先）</h2><ol>
<li>决策树桩（最推荐）<ul>
<li>原理：单层决策树，仅用1个特征分类，弱学习器代表</li>
<li>代码：<code>DecisionTreeClassifier(max_depth=1)</code></li>
<li>适用：所有分类/回归任务，训练快、泛化好</li>
</ul>
</li>
<li>逻辑回归（线性基学习器）<ul>
<li>代码：<code>LogisticRegression(max_iter=1000)</code></li>
<li>适用：线性可分数据，可解释性强</li>
</ul>
</li>
<li>线性 SVM（高维数据）<ul>
<li>代码：<code>SVC(kernel=&#39;linear&#39;, probability=True)</code></li>
<li>适用：文本、基因等高维数据分类</li>
</ul>
</li>
<li>浅层神经网络（非线性数据）<ul>
<li>代码：<code>MLPClassifier(hidden_layer_sizes=(10,))</code></li>
<li>适用：中等复杂度非线性数据</li>
</ul>
</li>
</ol>
<h2 id="二、能完成的核心任务"><a href="#二、能完成的核心任务" class="headerlink" title="二、能完成的核心任务"></a>二、能完成的核心任务</h2><ol>
<li>二分类（原生支持）<ul>
<li>应用：垃圾邮件分类、疾病诊断</li>
<li>代码：<code>AdaBoostClassifier(base_estimator=决策树桩)</code></li>
</ul>
</li>
<li>多分类（One-vs-All 策略）<ul>
<li>应用：手写数字识别、新闻分类</li>
<li>代码：直接用 <code>AdaBoostClassifier</code>，自动支持多分类</li>
</ul>
</li>
<li>回归（修改损失函数）<ul>
<li>应用：房价、销售额预测</li>
<li>代码：<code>AdaBoostRegressor(base_estimator=决策树回归)</code></li>
</ul>
</li>
<li>异常检测（聚焦少数类）<ul>
<li>应用：欺诈检测、故障检测</li>
<li>代码：<code>AdaBoostClassifier</code> + 不平衡数据权重调整</li>
</ul>
</li>
</ol>
<h2 id="三、选型建议"><a href="#三、选型建议" class="headerlink" title="三、选型建议"></a>三、选型建议</h2><ul>
<li>优先用决策树桩作为基学习器，性价比最高；</li>
<li>二分类/多分类选 <code>AdaBoostClassifier</code>，回归选 <code>AdaBoostRegressor</code>；</li>
<li>学习率建议 0.05-0.1，基学习器数量 50-200，平衡速度和效果。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>AdaBoost 作为集成学习中 Boosting 思想的经典实现，核心魅力在于「用简单弱学习器集成强模型」，其设计逻辑既直观又严谨：通过串行训练基学习器，每一轮都聚焦前一轮的错分样本（动态调整权重），同时给每个基学习器分配差异化权重（性能越好的基学习器 “话语权” 越强），最终通过加权组合实现比单一弱学习器更优的泛化能力。  </p>
<p>相较于单一模型，AdaBoost 无需复杂特征工程就能应对多数场景，且训练速度快、可解释性较强；但需注意，它对<strong>异常值较敏感</strong>（错分样本权重持续升高可能放大异常值影响），且不适合用复杂强学习器作为基学习器（易过拟合、失去集成意义）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/AdaBoost/" rel="tag"># AdaBoost</a>
              <a href="/tags/Boosting/" rel="tag"># Boosting</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag"># 集成学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="prev" title="随机森林">
                  <i class="fa fa-angle-left"></i> 随机森林
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/29/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="next" title="层次分析法">
                  层次分析法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longnamehaha</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 强制注入 MathJax 3 脚本，确保 100% 加载 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],  // 支持两种行内分隔符
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  // 支持两种块级分隔符
      processEscapes: true,  // 允许用 \$ 表示普通美元符号
      processEnvironments: true  // 支持 align/equation 等复杂环境
    },
    startup: {
      typeset: true,  // 页面加载后自动渲染公式
      pageReady: function () {
        return MathJax.startup.defaultPageReady().then(function () {
          MathJax.typeset();  // 强制触发渲染，避免漏渲染
        });
      }
    },
    svg: {
      fontCache: 'global'  // 优化渲染性能
    }
  };
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"longnamehaha/longnamehaha.github.io","issue_term":"pathname","label":"这是评论","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

  <!-- 手动加载粒子特效脚本 -->
  <script src="/js/particle.js"></script>
</body>
</html>
